within F16;
model StateInit
  /* fortran trim
  constant Real rtod = 57.29578;
  constant Real vt = 500;
  constant Real alpha = 3.3474/rtod "[rad]";
  constant Real beta = -0.50121/rtod "[rad]";
  constant Real phi = 0;
  constant Real theta = 3.347/rtod "[rad]";
  constant Real psi = 0;
  constant Real p = 0;
  constant Real q = 0;
  constant Real r = 0;
  constant Real posNorth = 1000;
  constant Real posEast = 900;
  constant Real alt = 10000;
  constant Real power = 90.0;
  */
  constant Real rtod = 57.29578;
  constant Real vt = 500;
  constant Real alpha = 3.3474/rtod "[rad]";
  constant Real beta = -0.50121/rtod "[rad]";
  constant Real phi = 0;
  constant Real theta = 3.347/rtod "[rad]";
  constant Real psi = 0;
  constant Real p = 0;
  constant Real q = 0;
  constant Real r = 0;
  constant Real posNorth = 1000;
  constant Real posEast = 900;
  constant Real alt = 10000;
  constant Real power = 90.0;
    
end StateInit;
// vim:ts=2:sw=2:expandtab:
