within DatcomAero;

expandable connector AeroConnector
  Real CD_FLAPS;
  Real CL_FLAPS;
  Real CM_FLAPS;
  Real CN_FLAPS;
  Real CA_FLAPS;
  Real XCP_FLAPS;
  Real CLA_FLAPS;
  Real CMA_FLAPS;
  Real CYB_FLAPS;
  Real CNB_FLAPS;
  Real CLB_FLAPS;
  Real CLQ_FLAPS;
  Real CMQ_FLAPS;
  Real CLAD_FLAPS;
  Real CMAD_FLAPS;
  Real CLP_FLAPS;
  Real CYP_FLAPS;
  Real CNP_FLAPS;
  Real CNR_FLAPS;
  Real CLR_FLAPS;
  Real CD_AILERONS;
  Real CL_AILERONS;
  Real CM_AILERONS;
  Real CN_AILERONS;
  Real CA_AILERONS;
  Real XCP_AILERONS;
  Real CLA_AILERONS;
  Real CMA_AILERONS;
  Real CYB_AILERONS;
  Real CNB_AILERONS;
  Real CLB_AILERONS;
  Real CLQ_AILERONS;
  Real CMQ_AILERONS;
  Real CLAD_AILERONS;
  Real CMAD_AILERONS;
  Real CLP_AILERONS;
  Real CYP_AILERONS;
  Real CNP_AILERONS;
  Real CNR_AILERONS;
  Real CLR_AILERONS;
  Real CD_TOTAL;
  Real CL_TOTAL;
  Real CM_TOTAL;
  Real CN_TOTAL;
  Real CA_TOTAL;
  Real XCP_TOTAL;
  Real CLA_TOTAL;
  Real CMA_TOTAL;
  Real CYB_TOTAL;
  Real CNB_TOTAL;
  Real CLB_TOTAL;
  Real CLQ_TOTAL;
  Real CMQ_TOTAL;
  Real CLAD_TOTAL;
  Real CMAD_TOTAL;
  Real CLP_TOTAL;
  Real CYP_TOTAL;
  Real CNP_TOTAL;
  Real CNR_TOTAL;
  Real CLR_TOTAL;
end AeroConnector;
