within DatcomAero;

model DatcomTable_Citation
  extends DatcomTable(
    CD_FLAPS.tableOnFile=false,
    CD_FLAPS.table=
    {
      {-16.00,  7.000e-02},
      { -8.00,  2.400e-02},
      { -6.00,  1.700e-02},
      { -4.00,  1.300e-02},
      { -2.00,  1.200e-02},
      {  0.00,  1.400e-02},
      {  2.00,  1.800e-02},
      {  4.00,  2.500e-02},
      {  8.00,  5.000e-02},
      {  9.00,  5.700e-02},
      { 10.00,  6.500e-02},
      { 12.00,  7.900e-02},
      { 14.00,  9.400e-02},
      { 16.00,  9.500e-02},
      { 18.00,  9.600e-02},
      { 19.00,  1.000e-01},
      { 20.00,  1.070e-01},
      { 21.00,  1.160e-01},
      { 22.00,  1.250e-01},
      { 24.00,  1.500e-01}
    },
    CL_FLAPS.tableOnFile=false,
    CL_FLAPS.table=
    {
      {-16.00, -1.124e+00},
      { -8.00, -5.220e-01},
      { -6.00, -3.460e-01},
      { -4.00, -1.690e-01},
      { -2.00,  4.000e-03},
      {  0.00,  1.780e-01},
      {  2.00,  3.560e-01},
      {  4.00,  5.360e-01},
      {  8.00,  8.980e-01},
      {  9.00,  9.770e-01},
      { 10.00,  1.047e+00},
      { 12.00,  1.162e+00},
      { 14.00,  1.245e+00},
      { 16.00,  1.176e+00},
      { 18.00,  1.039e+00},
      { 19.00,  9.770e-01},
      { 20.00,  9.380e-01},
      { 21.00,  9.120e-01},
      { 22.00,  8.850e-01},
      { 24.00,  8.780e-01}
    },
    CM_FLAPS.tableOnFile=false,
    CM_FLAPS.table=
    {
      {-16.00, -1.060e-01},
      { -8.00, -4.330e-02},
      { -6.00, -2.630e-02},
      { -4.00, -9.100e-03},
      { -2.00,  8.100e-03},
      {  0.00,  2.530e-02},
      {  2.00,  4.270e-02},
      {  4.00,  6.030e-02},
      {  8.00,  9.830e-02},
      {  9.00,  1.080e-01},
      { 10.00,  1.179e-01},
      { 12.00,  1.377e-01}
    },
    CN_FLAPS.tableOnFile=false,
    CN_FLAPS.table=
    {
      {-16.00, -1.100e+00},
      { -8.00, -5.200e-01},
      { -6.00, -3.460e-01},
      { -4.00, -1.690e-01},
      { -2.00,  4.000e-03},
      {  0.00,  1.780e-01},
      {  2.00,  3.560e-01},
      {  4.00,  5.370e-01},
      {  8.00,  8.960e-01},
      {  9.00,  9.740e-01},
      { 10.00,  1.042e+00},
      { 12.00,  1.153e+00},
      { 14.00,  1.231e+00},
      { 16.00,  1.157e+00},
      { 18.00,  1.018e+00},
      { 19.00,  9.560e-01},
      { 20.00,  9.180e-01},
      { 21.00,  8.930e-01},
      { 22.00,  8.670e-01},
      { 24.00,  8.630e-01}
    },
    CA_FLAPS.tableOnFile=false,
    CA_FLAPS.table=
    {
      {-16.00, -2.430e-01},
      { -8.00, -4.900e-02},
      { -6.00, -1.900e-02},
      { -4.00,  1.000e-03},
      { -2.00,  1.200e-02},
      {  0.00,  1.400e-02},
      {  2.00,  6.000e-03},
      {  4.00, -1.200e-02},
      {  8.00, -7.500e-02},
      {  9.00, -9.600e-02},
      { 10.00, -1.180e-01},
      { 12.00, -1.640e-01},
      { 14.00, -2.100e-01},
      { 16.00, -2.330e-01},
      { 18.00, -2.290e-01},
      { 19.00, -2.230e-01},
      { 20.00, -2.200e-01},
      { 21.00, -2.190e-01},
      { 22.00, -2.150e-01},
      { 24.00, -2.200e-01}
    },
    XCP_FLAPS.tableOnFile=false,
    XCP_FLAPS.table=
    {
      {-16.00,  9.600e-02},
      { -8.00,  8.300e-02},
      { -6.00,  7.600e-02},
      { -4.00,  5.400e-02},
      { -2.00,  2.096e+00},
      {  0.00,  1.420e-01},
      {  2.00,  1.200e-01},
      {  4.00,  1.120e-01},
      {  8.00,  1.100e-01},
      {  9.00,  1.110e-01},
      { 10.00,  1.130e-01},
      { 12.00,  1.190e-01}
    },
    CLA_FLAPS.tableOnFile=false,
    CLA_FLAPS.table=
    {
      {-16.00,  6.530e-02},
      { -8.00,  8.536e-02},
      { -6.00,  8.818e-02},
      { -4.00,  8.754e-02},
      { -2.00,  8.679e-02},
      {  0.00,  8.783e-02},
      {  2.00,  8.947e-02},
      {  4.00,  9.033e-02},
      {  8.00,  8.133e-02},
      {  9.00,  7.437e-02},
      { 10.00,  6.567e-02},
      { 12.00,  4.958e-02},
      { 14.00,  3.614e-03},
      { 16.00, -5.153e-02},
      { 18.00, -6.451e-02},
      { 19.00, -5.064e-02},
      { 20.00, -3.220e-02},
      { 21.00, -2.647e-02},
      { 22.00, -1.947e-02},
      { 24.00,  1.240e-02}
    },
    CMA_FLAPS.tableOnFile=false,
    CMA_FLAPS.table=
    {
      {-16.00,  7.326e-03},
      { -8.00,  8.371e-03},
      { -6.00,  8.535e-03},
      { -4.00,  8.580e-03},
      { -2.00,  8.616e-03},
      {  0.00,  8.661e-03},
      {  2.00,  8.736e-03},
      {  4.00,  9.027e-03},
      {  8.00,  9.706e-03},
      {  9.00,  9.799e-03},
      { 10.00,  9.859e-03},
      { 12.00,  9.940e-03}
    },
    CYB_FLAPS.tableOnFile=false,
    CYB_FLAPS.table=
    {
      {-16.00, -5.439e-03},
      { -8.00, -5.439e-03},
      { -6.00, -5.439e-03},
      { -4.00, -5.439e-03},
      { -2.00, -5.439e-03},
      {  0.00, -5.439e-03},
      {  2.00, -5.439e-03},
      {  4.00, -5.439e-03},
      {  8.00, -5.439e-03},
      {  9.00, -5.439e-03},
      { 10.00, -5.439e-03},
      { 12.00, -5.439e-03},
      { 14.00, -5.439e-03},
      { 16.00, -5.439e-03},
      { 18.00, -5.439e-03},
      { 19.00, -5.439e-03},
      { 20.00, -5.439e-03},
      { 21.00, -5.439e-03},
      { 22.00, -5.439e-03},
      { 24.00, -5.439e-03}
    },
    CNB_FLAPS.tableOnFile=false,
    CNB_FLAPS.table=
    {
      {-16.00, -1.261e-03},
      { -8.00, -1.261e-03},
      { -6.00, -1.261e-03},
      { -4.00, -1.261e-03},
      { -2.00, -1.261e-03},
      {  0.00, -1.261e-03},
      {  2.00, -1.261e-03},
      {  4.00, -1.261e-03},
      {  8.00, -1.261e-03},
      {  9.00, -1.261e-03},
      { 10.00, -1.261e-03},
      { 12.00, -1.261e-03},
      { 14.00, -1.261e-03},
      { 16.00, -1.261e-03},
      { 18.00, -1.261e-03},
      { 19.00, -1.261e-03},
      { 20.00, -1.261e-03},
      { 21.00, -1.261e-03},
      { 22.00, -1.261e-03},
      { 24.00, -1.261e-03}
    },
    CLB_FLAPS.tableOnFile=false,
    CLB_FLAPS.table=
    {
      {-16.00, -1.780e-03},
      { -8.00, -1.652e-03},
      { -6.00, -1.615e-03},
      { -4.00, -1.577e-03},
      { -2.00, -1.541e-03},
      {  0.00, -1.504e-03},
      {  2.00, -1.466e-03},
      {  4.00, -1.428e-03},
      {  8.00, -1.352e-03},
      {  9.00, -1.335e-03},
      { 10.00, -1.320e-03},
      { 12.00, -1.296e-03},
      { 14.00, -1.278e-03},
      { 16.00, -1.293e-03},
      { 18.00, -1.322e-03},
      { 19.00, -1.335e-03},
      { 20.00, -1.343e-03},
      { 21.00, -1.349e-03},
      { 22.00, -1.355e-03},
      { 24.00, -1.356e-03}
    },
    CLQ_FLAPS.tableOnFile=false,
    CLQ_FLAPS.table=
    {
      {-16.00,  3.706e-02},
      { -8.00,  3.706e-02},
      { -6.00,  3.706e-02},
      { -4.00,  3.706e-02},
      { -2.00,  3.706e-02},
      {  0.00,  3.706e-02},
      {  2.00,  3.706e-02},
      {  4.00,  3.706e-02},
      {  8.00,  3.706e-02},
      {  9.00,  3.706e-02},
      { 10.00,  3.706e-02},
      { 12.00,  3.706e-02},
      { 14.00,  3.706e-02},
      { 16.00,  3.706e-02},
      { 18.00,  3.706e-02},
      { 19.00,  3.706e-02},
      { 20.00,  3.706e-02},
      { 21.00,  3.706e-02},
      { 22.00,  3.706e-02},
      { 24.00,  3.706e-02}
    },
    CMQ_FLAPS.tableOnFile=false,
    CMQ_FLAPS.table=
    {
      {-16.00, -8.625e-03},
      { -8.00, -8.625e-03},
      { -6.00, -8.625e-03},
      { -4.00, -8.625e-03},
      { -2.00, -8.625e-03},
      {  0.00, -8.625e-03},
      {  2.00, -8.625e-03},
      {  4.00, -8.625e-03},
      {  8.00, -8.625e-03},
      {  9.00, -8.625e-03},
      { 10.00, -8.625e-03},
      { 12.00, -8.625e-03},
      { 14.00, -8.625e-03},
      { 16.00, -8.625e-03},
      { 18.00, -8.625e-03},
      { 19.00, -8.625e-03},
      { 20.00, -8.625e-03},
      { 21.00, -8.625e-03},
      { 22.00, -8.625e-03},
      { 24.00, -8.625e-03}
    },
    CLAD_FLAPS.tableOnFile=false,
    CLAD_FLAPS.table=
    {
      {-16.00,   0.000},
      { -8.00,   0.000},
      { -6.00,   0.000},
      { -4.00,   0.000},
      { -2.00,   0.000},
      {  0.00,   0.000},
      {  2.00,   0.000},
      {  4.00,   0.000},
      {  8.00,   0.000},
      {  9.00,   0.000},
      { 10.00,   0.000},
      { 12.00,   0.000},
      { 14.00,   0.000},
      { 16.00,   0.000},
      { 18.00,   0.000},
      { 19.00,   0.000},
      { 20.00,   0.000},
      { 21.00,   0.000},
      { 22.00,   0.000},
      { 24.00,   0.000}
    },
    CMAD_FLAPS.tableOnFile=false,
    CMAD_FLAPS.table=
    {
      {-16.00,   0.000},
      { -8.00,   0.000},
      { -6.00,   0.000},
      { -4.00,   0.000},
      { -2.00,   0.000},
      {  0.00,   0.000},
      {  2.00,   0.000},
      {  4.00,   0.000},
      {  8.00,   0.000},
      {  9.00,   0.000},
      { 10.00,   0.000},
      { 12.00,   0.000},
      { 14.00,   0.000},
      { 16.00,   0.000},
      { 18.00,   0.000},
      { 19.00,   0.000},
      { 20.00,   0.000},
      { 21.00,   0.000},
      { 22.00,   0.000},
      { 24.00,   0.000}
    },
    CLP_FLAPS.tableOnFile=false,
    CLP_FLAPS.table=
    {
      {-16.00, -5.976e-03},
      { -8.00, -8.075e-03},
      { -6.00, -8.271e-03},
      { -4.00, -8.106e-03},
      { -2.00, -8.043e-03},
      {  0.00, -8.167e-03},
      {  2.00, -8.309e-03},
      {  4.00, -8.261e-03},
      {  8.00, -6.659e-03},
      {  9.00, -5.949e-03},
      { 10.00, -5.170e-03},
      { 12.00, -3.451e-03},
      { 14.00,  1.517e-03},
      { 16.00,  6.975e-03},
      { 18.00,  7.505e-03},
      { 19.00,  5.828e-03},
      { 20.00,  4.249e-03},
      { 21.00,  4.191e-03},
      { 22.00,  3.558e-03},
      { 24.00, -2.379e-05}
    },
    CYP_FLAPS.tableOnFile=false,
    CYP_FLAPS.table=
    {
      {-16.00,  4.872e-04},
      { -8.00, -6.071e-04},
      { -6.00, -9.291e-04},
      { -4.00, -1.241e-03},
      { -2.00, -1.546e-03},
      {  0.00, -1.854e-03},
      {  2.00, -2.168e-03},
      {  4.00, -2.487e-03},
      {  8.00, -3.128e-03},
      {  9.00, -3.264e-03},
      { 10.00, -3.391e-03},
      { 12.00, -3.608e-03},
      { 14.00, -3.926e-03},
      { 16.00,  1.188e-02},
      { 18.00, -2.674e-03},
      { 19.00, -2.507e-03},
      { 20.00, -1.684e-03},
      { 21.00, -2.366e-03},
      { 22.00, -2.033e-03},
      { 24.00, -2.829e-03}
    },
    CNP_FLAPS.tableOnFile=false,
    CNP_FLAPS.table=
    {
      {-16.00,  1.406e-03},
      { -8.00,  5.961e-04},
      { -6.00,  3.681e-04},
      { -4.00,  1.542e-04},
      { -2.00, -5.623e-05},
      {  0.00, -2.680e-04},
      {  2.00, -4.826e-04},
      {  4.00, -7.044e-04},
      {  8.00, -1.197e-03},
      {  9.00, -1.315e-03},
      { 10.00, -1.430e-03},
      { 12.00, -1.638e-03},
      { 14.00, -1.918e-03},
      { 16.00, -6.573e-03},
      { 18.00, -1.844e-03},
      { 19.00, -1.642e-03},
      { 20.00, -1.695e-03},
      { 21.00, -1.393e-03},
      { 22.00, -1.392e-03},
      { 24.00, -1.073e-03}
    },
    CNR_FLAPS.tableOnFile=false,
    CNR_FLAPS.table=
    {
      {-16.00, -2.249e-04},
      { -8.00, -7.207e-05},
      { -6.00, -4.892e-05},
      { -4.00, -3.617e-05},
      { -2.00, -3.332e-05},
      {  0.00, -4.006e-05},
      {  2.00, -5.692e-05},
      {  4.00, -8.425e-05},
      {  8.00, -1.659e-04},
      {  9.00, -1.862e-04},
      { 10.00, -2.055e-04},
      { 12.00, -2.373e-04},
      { 14.00, -2.573e-04},
      { 16.00, -2.133e-04},
      { 18.00, -1.572e-04},
      { 19.00, -1.365e-04},
      { 20.00, -1.241e-04},
      { 21.00, -1.141e-04},
      { 22.00, -1.035e-04},
      { 24.00, -9.549e-05}
    },
    CLR_FLAPS.tableOnFile=false,
    CLR_FLAPS.table=
    {
      {-16.00, -4.000e-03},
      { -8.00, -1.911e-03},
      { -6.00, -1.289e-03},
      { -4.00, -6.764e-04},
      { -2.00, -7.832e-05},
      {  0.00,  5.250e-04},
      {  2.00,  1.141e-03},
      {  4.00,  1.765e-03},
      {  8.00,  2.965e-03},
      {  9.00,  3.199e-03},
      { 10.00,  3.406e-03},
      { 12.00,  3.726e-03},
      { 14.00,  3.913e-03},
      { 16.00,  3.488e-03},
      { 18.00,  2.860e-03},
      { 19.00,  2.593e-03},
      { 20.00,  2.421e-03},
      { 21.00,  2.273e-03},
      { 22.00,  2.105e-03},
      { 24.00,  1.970e-03}
    },
    CD_AILERONS.tableOnFile=false,
    CD_AILERONS.table=
    {
      {-16.00,  7.000e-02},
      { -8.00,  2.400e-02},
      { -6.00,  1.700e-02},
      { -4.00,  1.300e-02},
      { -2.00,  1.200e-02},
      {  0.00,  1.400e-02},
      {  2.00,  1.800e-02},
      {  4.00,  2.500e-02},
      {  8.00,  5.000e-02},
      {  9.00,  5.700e-02},
      { 10.00,  6.500e-02},
      { 12.00,  7.900e-02},
      { 14.00,  9.400e-02},
      { 16.00,  9.500e-02},
      { 18.00,  9.600e-02},
      { 19.00,  1.000e-01},
      { 20.00,  1.070e-01},
      { 21.00,  1.160e-01},
      { 22.00,  1.250e-01},
      { 24.00,  1.500e-01}
    },
    CL_AILERONS.tableOnFile=false,
    CL_AILERONS.table=
    {
      {-16.00, -1.124e+00},
      { -8.00, -5.220e-01},
      { -6.00, -3.460e-01},
      { -4.00, -1.690e-01},
      { -2.00,  4.000e-03},
      {  0.00,  1.780e-01},
      {  2.00,  3.560e-01},
      {  4.00,  5.360e-01},
      {  8.00,  8.980e-01},
      {  9.00,  9.770e-01},
      { 10.00,  1.047e+00},
      { 12.00,  1.162e+00},
      { 14.00,  1.245e+00},
      { 16.00,  1.176e+00},
      { 18.00,  1.039e+00},
      { 19.00,  9.770e-01},
      { 20.00,  9.380e-01},
      { 21.00,  9.120e-01},
      { 22.00,  8.850e-01},
      { 24.00,  8.780e-01}
    },
    CM_AILERONS.tableOnFile=false,
    CM_AILERONS.table=
    {
      {-16.00, -1.060e-01},
      { -8.00, -4.330e-02},
      { -6.00, -2.630e-02},
      { -4.00, -9.100e-03},
      { -2.00,  8.100e-03},
      {  0.00,  2.530e-02},
      {  2.00,  4.270e-02},
      {  4.00,  6.030e-02},
      {  8.00,  9.830e-02},
      {  9.00,  1.080e-01},
      { 10.00,  1.179e-01},
      { 12.00,  1.377e-01}
    },
    CN_AILERONS.tableOnFile=false,
    CN_AILERONS.table=
    {
      {-16.00, -1.100e+00},
      { -8.00, -5.200e-01},
      { -6.00, -3.460e-01},
      { -4.00, -1.690e-01},
      { -2.00,  4.000e-03},
      {  0.00,  1.780e-01},
      {  2.00,  3.560e-01},
      {  4.00,  5.370e-01},
      {  8.00,  8.960e-01},
      {  9.00,  9.740e-01},
      { 10.00,  1.042e+00},
      { 12.00,  1.153e+00},
      { 14.00,  1.231e+00},
      { 16.00,  1.157e+00},
      { 18.00,  1.018e+00},
      { 19.00,  9.560e-01},
      { 20.00,  9.180e-01},
      { 21.00,  8.930e-01},
      { 22.00,  8.670e-01},
      { 24.00,  8.630e-01}
    },
    CA_AILERONS.tableOnFile=false,
    CA_AILERONS.table=
    {
      {-16.00, -2.430e-01},
      { -8.00, -4.900e-02},
      { -6.00, -1.900e-02},
      { -4.00,  1.000e-03},
      { -2.00,  1.200e-02},
      {  0.00,  1.400e-02},
      {  2.00,  6.000e-03},
      {  4.00, -1.200e-02},
      {  8.00, -7.500e-02},
      {  9.00, -9.600e-02},
      { 10.00, -1.180e-01},
      { 12.00, -1.640e-01},
      { 14.00, -2.100e-01},
      { 16.00, -2.330e-01},
      { 18.00, -2.290e-01},
      { 19.00, -2.230e-01},
      { 20.00, -2.200e-01},
      { 21.00, -2.190e-01},
      { 22.00, -2.150e-01},
      { 24.00, -2.200e-01}
    },
    XCP_AILERONS.tableOnFile=false,
    XCP_AILERONS.table=
    {
      {-16.00,  9.600e-02},
      { -8.00,  8.300e-02},
      { -6.00,  7.600e-02},
      { -4.00,  5.400e-02},
      { -2.00,  2.096e+00},
      {  0.00,  1.420e-01},
      {  2.00,  1.200e-01},
      {  4.00,  1.120e-01},
      {  8.00,  1.100e-01},
      {  9.00,  1.110e-01},
      { 10.00,  1.130e-01},
      { 12.00,  1.190e-01}
    },
    CLA_AILERONS.tableOnFile=false,
    CLA_AILERONS.table=
    {
      {-16.00,  6.530e-02},
      { -8.00,  8.536e-02},
      { -6.00,  8.818e-02},
      { -4.00,  8.754e-02},
      { -2.00,  8.679e-02},
      {  0.00,  8.783e-02},
      {  2.00,  8.947e-02},
      {  4.00,  9.033e-02},
      {  8.00,  8.133e-02},
      {  9.00,  7.437e-02},
      { 10.00,  6.567e-02},
      { 12.00,  4.958e-02},
      { 14.00,  3.614e-03},
      { 16.00, -5.153e-02},
      { 18.00, -6.451e-02},
      { 19.00, -5.064e-02},
      { 20.00, -3.220e-02},
      { 21.00, -2.647e-02},
      { 22.00, -1.947e-02},
      { 24.00,  1.240e-02}
    },
    CMA_AILERONS.tableOnFile=false,
    CMA_AILERONS.table=
    {
      {-16.00,  7.326e-03},
      { -8.00,  8.371e-03},
      { -6.00,  8.535e-03},
      { -4.00,  8.580e-03},
      { -2.00,  8.616e-03},
      {  0.00,  8.661e-03},
      {  2.00,  8.736e-03},
      {  4.00,  9.027e-03},
      {  8.00,  9.706e-03},
      {  9.00,  9.799e-03},
      { 10.00,  9.859e-03},
      { 12.00,  9.940e-03}
    },
    CYB_AILERONS.tableOnFile=false,
    CYB_AILERONS.table=
    {
      {-16.00, -5.439e-03},
      { -8.00, -5.439e-03},
      { -6.00, -5.439e-03},
      { -4.00, -5.439e-03},
      { -2.00, -5.439e-03},
      {  0.00, -5.439e-03},
      {  2.00, -5.439e-03},
      {  4.00, -5.439e-03},
      {  8.00, -5.439e-03},
      {  9.00, -5.439e-03},
      { 10.00, -5.439e-03},
      { 12.00, -5.439e-03},
      { 14.00, -5.439e-03},
      { 16.00, -5.439e-03},
      { 18.00, -5.439e-03},
      { 19.00, -5.439e-03},
      { 20.00, -5.439e-03},
      { 21.00, -5.439e-03},
      { 22.00, -5.439e-03},
      { 24.00, -5.439e-03}
    },
    CNB_AILERONS.tableOnFile=false,
    CNB_AILERONS.table=
    {
      {-16.00, -1.261e-03},
      { -8.00, -1.261e-03},
      { -6.00, -1.261e-03},
      { -4.00, -1.261e-03},
      { -2.00, -1.261e-03},
      {  0.00, -1.261e-03},
      {  2.00, -1.261e-03},
      {  4.00, -1.261e-03},
      {  8.00, -1.261e-03},
      {  9.00, -1.261e-03},
      { 10.00, -1.261e-03},
      { 12.00, -1.261e-03},
      { 14.00, -1.261e-03},
      { 16.00, -1.261e-03},
      { 18.00, -1.261e-03},
      { 19.00, -1.261e-03},
      { 20.00, -1.261e-03},
      { 21.00, -1.261e-03},
      { 22.00, -1.261e-03},
      { 24.00, -1.261e-03}
    },
    CLB_AILERONS.tableOnFile=false,
    CLB_AILERONS.table=
    {
      {-16.00, -1.780e-03},
      { -8.00, -1.652e-03},
      { -6.00, -1.615e-03},
      { -4.00, -1.577e-03},
      { -2.00, -1.541e-03},
      {  0.00, -1.504e-03},
      {  2.00, -1.466e-03},
      {  4.00, -1.428e-03},
      {  8.00, -1.352e-03},
      {  9.00, -1.335e-03},
      { 10.00, -1.320e-03},
      { 12.00, -1.296e-03},
      { 14.00, -1.278e-03},
      { 16.00, -1.293e-03},
      { 18.00, -1.322e-03},
      { 19.00, -1.335e-03},
      { 20.00, -1.343e-03},
      { 21.00, -1.349e-03},
      { 22.00, -1.355e-03},
      { 24.00, -1.356e-03}
    },
    CLQ_AILERONS.tableOnFile=false,
    CLQ_AILERONS.table=
    {
      {-16.00,  3.706e-02},
      { -8.00,  3.706e-02},
      { -6.00,  3.706e-02},
      { -4.00,  3.706e-02},
      { -2.00,  3.706e-02},
      {  0.00,  3.706e-02},
      {  2.00,  3.706e-02},
      {  4.00,  3.706e-02},
      {  8.00,  3.706e-02},
      {  9.00,  3.706e-02},
      { 10.00,  3.706e-02},
      { 12.00,  3.706e-02},
      { 14.00,  3.706e-02},
      { 16.00,  3.706e-02},
      { 18.00,  3.706e-02},
      { 19.00,  3.706e-02},
      { 20.00,  3.706e-02},
      { 21.00,  3.706e-02},
      { 22.00,  3.706e-02},
      { 24.00,  3.706e-02}
    },
    CMQ_AILERONS.tableOnFile=false,
    CMQ_AILERONS.table=
    {
      {-16.00, -8.625e-03},
      { -8.00, -8.625e-03},
      { -6.00, -8.625e-03},
      { -4.00, -8.625e-03},
      { -2.00, -8.625e-03},
      {  0.00, -8.625e-03},
      {  2.00, -8.625e-03},
      {  4.00, -8.625e-03},
      {  8.00, -8.625e-03},
      {  9.00, -8.625e-03},
      { 10.00, -8.625e-03},
      { 12.00, -8.625e-03},
      { 14.00, -8.625e-03},
      { 16.00, -8.625e-03},
      { 18.00, -8.625e-03},
      { 19.00, -8.625e-03},
      { 20.00, -8.625e-03},
      { 21.00, -8.625e-03},
      { 22.00, -8.625e-03},
      { 24.00, -8.625e-03}
    },
    CLAD_AILERONS.tableOnFile=false,
    CLAD_AILERONS.table=
    {
      {-16.00,   0.000},
      { -8.00,   0.000},
      { -6.00,   0.000},
      { -4.00,   0.000},
      { -2.00,   0.000},
      {  0.00,   0.000},
      {  2.00,   0.000},
      {  4.00,   0.000},
      {  8.00,   0.000},
      {  9.00,   0.000},
      { 10.00,   0.000},
      { 12.00,   0.000},
      { 14.00,   0.000},
      { 16.00,   0.000},
      { 18.00,   0.000},
      { 19.00,   0.000},
      { 20.00,   0.000},
      { 21.00,   0.000},
      { 22.00,   0.000},
      { 24.00,   0.000}
    },
    CMAD_AILERONS.tableOnFile=false,
    CMAD_AILERONS.table=
    {
      {-16.00,   0.000},
      { -8.00,   0.000},
      { -6.00,   0.000},
      { -4.00,   0.000},
      { -2.00,   0.000},
      {  0.00,   0.000},
      {  2.00,   0.000},
      {  4.00,   0.000},
      {  8.00,   0.000},
      {  9.00,   0.000},
      { 10.00,   0.000},
      { 12.00,   0.000},
      { 14.00,   0.000},
      { 16.00,   0.000},
      { 18.00,   0.000},
      { 19.00,   0.000},
      { 20.00,   0.000},
      { 21.00,   0.000},
      { 22.00,   0.000},
      { 24.00,   0.000}
    },
    CLP_AILERONS.tableOnFile=false,
    CLP_AILERONS.table=
    {
      {-16.00, -5.976e-03},
      { -8.00, -8.075e-03},
      { -6.00, -8.271e-03},
      { -4.00, -8.106e-03},
      { -2.00, -8.043e-03},
      {  0.00, -8.167e-03},
      {  2.00, -8.309e-03},
      {  4.00, -8.261e-03},
      {  8.00, -6.659e-03},
      {  9.00, -5.949e-03},
      { 10.00, -5.170e-03},
      { 12.00, -3.451e-03},
      { 14.00,  1.517e-03},
      { 16.00,  6.975e-03},
      { 18.00,  7.505e-03},
      { 19.00,  5.828e-03},
      { 20.00,  4.249e-03},
      { 21.00,  4.191e-03},
      { 22.00,  3.558e-03},
      { 24.00, -2.379e-05}
    },
    CYP_AILERONS.tableOnFile=false,
    CYP_AILERONS.table=
    {
      {-16.00,  4.872e-04},
      { -8.00, -6.071e-04},
      { -6.00, -9.291e-04},
      { -4.00, -1.241e-03},
      { -2.00, -1.546e-03},
      {  0.00, -1.854e-03},
      {  2.00, -2.168e-03},
      {  4.00, -2.487e-03},
      {  8.00, -3.128e-03},
      {  9.00, -3.264e-03},
      { 10.00, -3.391e-03},
      { 12.00, -3.608e-03},
      { 14.00, -3.926e-03},
      { 16.00,  1.188e-02},
      { 18.00, -2.674e-03},
      { 19.00, -2.507e-03},
      { 20.00, -1.684e-03},
      { 21.00, -2.366e-03},
      { 22.00, -2.033e-03},
      { 24.00, -2.829e-03}
    },
    CNP_AILERONS.tableOnFile=false,
    CNP_AILERONS.table=
    {
      {-16.00,  1.406e-03},
      { -8.00,  5.961e-04},
      { -6.00,  3.681e-04},
      { -4.00,  1.542e-04},
      { -2.00, -5.623e-05},
      {  0.00, -2.680e-04},
      {  2.00, -4.826e-04},
      {  4.00, -7.044e-04},
      {  8.00, -1.197e-03},
      {  9.00, -1.315e-03},
      { 10.00, -1.430e-03},
      { 12.00, -1.638e-03},
      { 14.00, -1.918e-03},
      { 16.00, -6.573e-03},
      { 18.00, -1.844e-03},
      { 19.00, -1.642e-03},
      { 20.00, -1.695e-03},
      { 21.00, -1.393e-03},
      { 22.00, -1.392e-03},
      { 24.00, -1.073e-03}
    },
    CNR_AILERONS.tableOnFile=false,
    CNR_AILERONS.table=
    {
      {-16.00, -2.249e-04},
      { -8.00, -7.207e-05},
      { -6.00, -4.892e-05},
      { -4.00, -3.617e-05},
      { -2.00, -3.332e-05},
      {  0.00, -4.006e-05},
      {  2.00, -5.692e-05},
      {  4.00, -8.425e-05},
      {  8.00, -1.659e-04},
      {  9.00, -1.862e-04},
      { 10.00, -2.055e-04},
      { 12.00, -2.373e-04},
      { 14.00, -2.573e-04},
      { 16.00, -2.133e-04},
      { 18.00, -1.572e-04},
      { 19.00, -1.365e-04},
      { 20.00, -1.241e-04},
      { 21.00, -1.141e-04},
      { 22.00, -1.035e-04},
      { 24.00, -9.549e-05}
    },
    CLR_AILERONS.tableOnFile=false,
    CLR_AILERONS.table=
    {
      {-16.00, -4.000e-03},
      { -8.00, -1.911e-03},
      { -6.00, -1.289e-03},
      { -4.00, -6.764e-04},
      { -2.00, -7.832e-05},
      {  0.00,  5.250e-04},
      {  2.00,  1.141e-03},
      {  4.00,  1.765e-03},
      {  8.00,  2.965e-03},
      {  9.00,  3.199e-03},
      { 10.00,  3.406e-03},
      { 12.00,  3.726e-03},
      { 14.00,  3.913e-03},
      { 16.00,  3.488e-03},
      { 18.00,  2.860e-03},
      { 19.00,  2.593e-03},
      { 20.00,  2.421e-03},
      { 21.00,  2.273e-03},
      { 22.00,  2.105e-03},
      { 24.00,  1.970e-03}
    },
    CD_TOTAL.tableOnFile=false,
    CD_TOTAL.table=
    {
      {-16.00,  9.700e-02},
      { -8.00,  3.400e-02},
      { -6.00,  2.400e-02},
      { -4.00,  1.800e-02},
      { -2.00,  1.500e-02},
      {  0.00,  1.600e-02},
      {  2.00,  2.100e-02},
      {  4.00,  2.900e-02},
      {  8.00,  5.800e-02},
      {  9.00,  6.700e-02},
      { 10.00,  7.600e-02},
      { 12.00,  9.500e-02},
      { 14.00,  1.150e-01},
      { 16.00,  1.230e-01},
      { 18.00,  1.310e-01},
      { 19.00,  1.370e-01},
      { 20.00,  1.460e-01},
      { 21.00,  1.570e-01},
      { 22.00,  1.680e-01},
      { 24.00,  1.890e-01}
    },
    CL_TOTAL.tableOnFile=false,
    CL_TOTAL.table=
    {
      {-16.00, -1.311e+00},
      { -8.00, -6.370e-01},
      { -6.00, -4.350e-01},
      { -4.00, -2.310e-01},
      { -2.00, -3.000e-02},
      {  0.00,  1.710e-01},
      {  2.00,  3.730e-01},
      {  4.00,  5.760e-01},
      {  8.00,  9.770e-01},
      {  9.00,  1.066e+00},
      { 10.00,  1.144e+00},
      { 12.00,  1.277e+00},
      { 14.00,  1.380e+00},
      { 16.00,  1.337e+00},
      { 18.00,  1.219e+00},
      { 19.00,  1.163e+00},
      { 20.00,  1.128e+00},
      { 21.00,  1.103e+00},
      { 22.00,  1.077e+00},
      { 24.00,  1.040e+00}
    },
    CM_TOTAL.tableOnFile=false,
    CM_TOTAL.table=
    {
      {-16.00,  3.526e-01},
      { -8.00,  2.316e-01},
      { -6.00,  1.896e-01},
      { -4.00,  1.485e-01},
      { -2.00,  1.077e-01},
      {  0.00,  6.960e-02},
      {  2.00,  3.340e-02},
      {  4.00, -6.000e-04},
      {  8.00, -6.430e-02},
      {  9.00, -8.170e-02},
      { 10.00, -9.900e-02},
      { 12.00, -1.413e-01},
      { 14.00, -9.700e-03},
      { 16.00, -5.300e-03},
      { 18.00, -5.000e-04},
      { 19.00,  2.000e-03},
      { 20.00,  4.400e-03},
      { 21.00,  6.700e-03},
      { 22.00,  8.900e-03},
      { 24.00,  1.250e-02}
    },
    CN_TOTAL.tableOnFile=false,
    CN_TOTAL.table=
    {
      {-16.00, -1.287e+00},
      { -8.00, -6.360e-01},
      { -6.00, -4.350e-01},
      { -4.00, -2.310e-01},
      { -2.00, -3.000e-02},
      {  0.00,  1.710e-01},
      {  2.00,  3.730e-01},
      {  4.00,  5.770e-01},
      {  8.00,  9.760e-01},
      {  9.00,  1.063e+00},
      { 10.00,  1.140e+00},
      { 12.00,  1.269e+00},
      { 14.00,  1.367e+00},
      { 16.00,  1.319e+00},
      { 18.00,  1.199e+00},
      { 19.00,  1.145e+00},
      { 20.00,  1.110e+00},
      { 21.00,  1.086e+00},
      { 22.00,  1.061e+00},
      { 24.00,  1.027e+00}
    },
    CA_TOTAL.tableOnFile=false,
    CA_TOTAL.table=
    {
      {-16.00, -2.680e-01},
      { -8.00, -5.500e-02},
      { -6.00, -2.200e-02},
      { -4.00,  2.000e-03},
      { -2.00,  1.400e-02},
      {  0.00,  1.600e-02},
      {  2.00,  8.000e-03},
      {  4.00, -1.100e-02},
      {  8.00, -7.900e-02},
      {  9.00, -1.010e-01},
      { 10.00, -1.240e-01},
      { 12.00, -1.720e-01},
      { 14.00, -2.220e-01},
      { 16.00, -2.500e-01},
      { 18.00, -2.520e-01},
      { 19.00, -2.490e-01},
      { 20.00, -2.480e-01},
      { 21.00, -2.490e-01},
      { 22.00, -2.480e-01},
      { 24.00, -2.500e-01}
    },
    XCP_TOTAL.tableOnFile=false,
    XCP_TOTAL.table=
    {
      {-16.00, -2.740e-01},
      { -8.00, -3.640e-01},
      { -6.00, -4.360e-01},
      { -4.00, -6.420e-01},
      { -2.00, -3.541e+00},
      {  0.00,  4.080e-01},
      {  2.00,  8.900e-02},
      {  4.00, -1.000e-03},
      {  8.00, -6.600e-02},
      {  9.00, -7.700e-02},
      { 10.00, -8.700e-02},
      { 12.00, -1.110e-01},
      { 14.00, -7.000e-03},
      { 16.00, -4.000e-03},
      { 18.00,  0.000e+00},
      { 19.00,  2.000e-03},
      { 20.00,  4.000e-03},
      { 21.00,  6.000e-03},
      { 22.00,  8.000e-03},
      { 24.00,  1.200e-02}
    },
    CLA_TOTAL.tableOnFile=false,
    CLA_TOTAL.table=
    {
      {-16.00,  7.585e-02},
      { -8.00,  9.513e-02},
      { -6.00,  9.810e-02},
      { -4.00,  9.719e-02},
      { -2.00,  9.610e-02},
      {  0.00,  9.674e-02},
      {  2.00,  9.811e-02},
      {  4.00,  9.888e-02},
      {  8.00,  9.058e-02},
      {  9.00,  8.383e-02},
      { 10.00,  7.565e-02},
      { 12.00,  6.146e-02},
      { 14.00,  1.832e-02},
      { 16.00, -3.630e-02},
      { 18.00, -5.232e-02},
      { 19.00, -4.105e-02},
      { 20.00, -2.583e-02},
      { 21.00, -2.161e-02},
      { 22.00, -2.018e-02},
      { 24.00, -1.042e-02}
    },
    CMA_TOTAL.tableOnFile=false,
    CMA_TOTAL.table=
    {
      {-16.00, -2.429e-02},
      { -8.00, -1.831e-02},
      { -6.00, -1.871e-02},
      { -4.00, -1.810e-02},
      { -2.00, -1.728e-02},
      {  0.00, -1.630e-02},
      {  2.00, -1.564e-02},
      {  4.00, -1.528e-02},
      {  8.00, -1.713e-02},
      {  9.00, -1.775e-02},
      { 10.00, -1.934e-02},
      { 12.00, -2.512e-02}
    },
    CYB_TOTAL.tableOnFile=false,
    CYB_TOTAL.table=
    {
      {-16.00, -1.233e-02},
      { -8.00, -1.233e-02},
      { -6.00, -1.233e-02},
      { -4.00, -1.233e-02},
      { -2.00, -1.233e-02},
      {  0.00, -1.233e-02},
      {  2.00, -1.233e-02},
      {  4.00, -1.233e-02},
      {  8.00, -1.233e-02},
      {  9.00, -1.233e-02},
      { 10.00, -1.233e-02},
      { 12.00, -1.233e-02},
      { 14.00, -1.233e-02},
      { 16.00, -1.233e-02},
      { 18.00, -1.233e-02},
      { 19.00, -1.233e-02},
      { 20.00, -1.233e-02},
      { 21.00, -1.233e-02},
      { 22.00, -1.233e-02},
      { 24.00, -1.233e-02}
    },
    CNB_TOTAL.tableOnFile=false,
    CNB_TOTAL.table=
    {
      {-16.00,  9.162e-04},
      { -8.00,  9.162e-04},
      { -6.00,  9.162e-04},
      { -4.00,  9.162e-04},
      { -2.00,  9.162e-04},
      {  0.00,  9.162e-04},
      {  2.00,  9.162e-04},
      {  4.00,  9.162e-04},
      {  8.00,  9.162e-04},
      {  9.00,  9.162e-04},
      { 10.00,  9.162e-04},
      { 12.00,  9.162e-04},
      { 14.00,  9.162e-04},
      { 16.00,  9.162e-04},
      { 18.00,  9.162e-04},
      { 19.00,  9.162e-04},
      { 20.00,  9.162e-04},
      { 21.00,  9.162e-04},
      { 22.00,  9.162e-04},
      { 24.00,  9.162e-04}
    },
    CLB_TOTAL.tableOnFile=false,
    CLB_TOTAL.table=
    {
      {-16.00, -3.136e-03},
      { -8.00, -2.772e-03},
      { -6.00, -2.677e-03},
      { -4.00, -2.581e-03},
      { -2.00, -2.483e-03},
      {  0.00, -2.384e-03},
      {  2.00, -2.284e-03},
      {  4.00, -2.182e-03},
      {  8.00, -1.978e-03},
      {  9.00, -1.929e-03},
      { 10.00, -1.881e-03},
      { 12.00, -1.788e-03},
      { 14.00, -1.699e-03},
      { 16.00, -1.639e-03},
      { 18.00, -1.586e-03},
      { 19.00, -1.552e-03},
      { 20.00, -1.518e-03},
      { 21.00, -1.480e-03},
      { 22.00, -1.443e-03},
      { 24.00, -1.361e-03}
    },
    CLQ_TOTAL.tableOnFile=false,
    CLQ_TOTAL.table=
    {
      {-16.00,  1.275e-01},
      { -8.00,  1.275e-01},
      { -6.00,  1.275e-01},
      { -4.00,  1.275e-01},
      { -2.00,  1.275e-01},
      {  0.00,  1.275e-01},
      {  2.00,  1.275e-01},
      {  4.00,  1.275e-01},
      {  8.00,  1.275e-01},
      {  9.00,  1.275e-01},
      { 10.00,  1.275e-01},
      { 12.00,  1.275e-01},
      { 14.00,  1.275e-01},
      { 16.00,  1.275e-01},
      { 18.00,  1.275e-01},
      { 19.00,  1.275e-01},
      { 20.00,  1.275e-01},
      { 21.00,  1.275e-01},
      { 22.00,  1.275e-01},
      { 24.00,  1.275e-01}
    },
    CMQ_TOTAL.tableOnFile=false,
    CMQ_TOTAL.table=
    {
      {-16.00, -2.629e-01},
      { -8.00, -2.629e-01},
      { -6.00, -2.629e-01},
      { -4.00, -2.629e-01},
      { -2.00, -2.629e-01},
      {  0.00, -2.629e-01},
      {  2.00, -2.629e-01},
      {  4.00, -2.629e-01},
      {  8.00, -2.629e-01},
      {  9.00, -2.629e-01},
      { 10.00, -2.629e-01},
      { 12.00, -2.629e-01},
      { 14.00, -2.629e-01},
      { 16.00, -2.629e-01},
      { 18.00, -2.629e-01},
      { 19.00, -2.629e-01},
      { 20.00, -2.629e-01},
      { 21.00, -2.629e-01},
      { 22.00, -2.629e-01},
      { 24.00, -2.629e-01}
    },
    CLAD_TOTAL.tableOnFile=false,
    CLAD_TOTAL.table=
    {
      {-16.00,  3.114e-02},
      { -8.00,  3.679e-02},
      { -6.00,  3.868e-02},
      { -4.00,  3.942e-02},
      { -2.00,  4.023e-02},
      {  0.00,  4.151e-02},
      {  2.00,  4.290e-02},
      {  4.00,  4.370e-02},
      {  8.00,  4.112e-02},
      {  9.00,  3.953e-02},
      { 10.00,  3.585e-02},
      { 12.00,  2.462e-02},
      { 14.00,  7.982e-03},
      { 16.00, -6.738e-03},
      { 18.00, -1.553e-02},
      { 19.00, -1.050e-02},
      { 20.00,  5.190e-03},
      { 21.00,  2.811e-03},
      { 22.00, -3.446e-03},
      { 24.00,  4.615e-03}
    },
    CMAD_TOTAL.tableOnFile=false,
    CMAD_TOTAL.table=
    {
      {-16.00, -8.757e-02},
      { -8.00, -1.035e-01},
      { -6.00, -1.088e-01},
      { -4.00, -1.108e-01},
      { -2.00, -1.131e-01},
      {  0.00, -1.167e-01},
      {  2.00, -1.206e-01},
      {  4.00, -1.229e-01},
      {  8.00, -1.156e-01},
      {  9.00, -1.111e-01},
      { 10.00, -1.008e-01},
      { 12.00, -6.924e-02},
      { 14.00, -2.245e-02},
      { 16.00,  1.895e-02},
      { 18.00,  4.367e-02},
      { 19.00,  2.952e-02},
      { 20.00, -1.459e-02},
      { 21.00, -7.906e-03},
      { 22.00,  9.691e-03},
      { 24.00, -1.298e-02}
    },
    CLP_TOTAL.tableOnFile=false,
    CLP_TOTAL.table=
    {
      {-16.00, -6.164e-03},
      { -8.00, -8.207e-03},
      { -6.00, -8.390e-03},
      { -4.00, -8.209e-03},
      { -2.00, -8.133e-03},
      {  0.00, -8.248e-03},
      {  2.00, -8.388e-03},
      {  4.00, -8.343e-03},
      {  8.00, -6.756e-03},
      {  9.00, -6.048e-03},
      { 10.00, -5.266e-03},
      { 12.00, -3.544e-03},
      { 14.00,  1.423e-03},
      { 16.00,  6.893e-03},
      { 18.00,  7.468e-03},
      { 19.00,  5.777e-03},
      { 20.00,  4.163e-03},
      { 21.00,  4.087e-03},
      { 22.00,  3.429e-03},
      { 24.00, -2.051e-04}
    },
    CYP_TOTAL.tableOnFile=false,
    CYP_TOTAL.table=
    {
      {-16.00, -5.944e-04},
      { -8.00, -1.144e-03},
      { -6.00, -1.323e-03},
      { -4.00, -1.490e-03},
      { -2.00, -1.648e-03},
      {  0.00, -1.806e-03},
      {  2.00, -1.969e-03},
      {  4.00, -2.135e-03},
      {  8.00, -2.467e-03},
      {  9.00, -2.524e-03},
      { 10.00, -2.573e-03},
      { 12.00, -2.633e-03},
      { 14.00, -2.793e-03},
      { 16.00,  1.317e-02},
      { 18.00, -1.224e-03},
      { 19.00, -9.774e-04},
      { 20.00, -7.435e-05},
      { 21.00, -6.770e-04},
      { 22.00, -2.652e-04},
      { 24.00, -9.024e-04}
    },
    CNP_TOTAL.tableOnFile=false,
    CNP_TOTAL.table=
    {
      {-16.00,  1.756e-03},
      { -8.00,  7.937e-04},
      { -6.00,  5.200e-04},
      { -4.00,  2.579e-04},
      { -2.00, -3.248e-06},
      {  0.00, -2.680e-04},
      {  2.00, -5.377e-04},
      {  4.00, -8.162e-04},
      {  8.00, -1.427e-03},
      {  9.00, -1.574e-03},
      { 10.00, -1.721e-03},
      { 12.00, -1.990e-03},
      { 14.00, -2.332e-03},
      { 16.00, -7.048e-03},
      { 18.00, -2.381e-03},
      { 19.00, -2.210e-03},
      { 20.00, -2.294e-03},
      { 21.00, -2.022e-03},
      { 22.00, -2.051e-03},
      { 24.00, -1.792e-03}
    },
    CNR_TOTAL.tableOnFile=false,
    CNR_TOTAL.table=
    {
      {-16.00, -1.918e-03},
      { -8.00, -1.865e-03},
      { -6.00, -1.861e-03},
      { -4.00, -1.865e-03},
      { -2.00, -1.877e-03},
      {  0.00, -1.895e-03},
      {  2.00, -1.921e-03},
      {  4.00, -1.955e-03},
      {  8.00, -2.041e-03},
      {  9.00, -2.061e-03},
      { 10.00, -2.079e-03},
      { 12.00, -2.106e-03},
      { 14.00, -2.119e-03},
      { 16.00, -2.065e-03},
      { 18.00, -1.996e-03},
      { 19.00, -1.968e-03},
      { 20.00, -1.948e-03},
      { 21.00, -1.930e-03},
      { 22.00, -1.910e-03},
      { 24.00, -1.882e-03}
    },
    CLR_TOTAL.tableOnFile=false,
    CLR_TOTAL.table=
    {
      {-16.00, -3.181e-03},
      { -8.00, -1.197e-03},
      { -6.00, -6.095e-04},
      { -4.00, -3.546e-05},
      { -2.00,  5.210e-04},
      {  0.00,  1.080e-03},
      {  2.00,  1.649e-03},
      {  4.00,  2.223e-03},
      {  8.00,  3.317e-03},
      {  9.00,  3.524e-03},
      { 10.00,  3.703e-03},
      { 12.00,  3.965e-03},
      { 14.00,  4.094e-03},
      { 16.00,  3.610e-03},
      { 18.00,  2.922e-03},
      { 19.00,  2.626e-03},
      { 20.00,  2.423e-03},
      { 21.00,  2.245e-03},
      { 22.00,  2.047e-03},
      { 24.00,  1.853e-03}
    });
end DatcomTable_Citation;
