within OpenFDM.Aircraft;

model DatcomTable_Citation
	extends DatcomTable(
		CD_FLAPS.tableOnFile=false,
		CD_FLAPS.table=
		{
			{-16.0,	.070},
			{-8.0,	.024},
			{-6.0,	.017},
			{-4.0,	.013},
			{-2.0,	.012},
			{.0,	.014},
			{2.0,	.018},
			{4.0,	.025},
			{8.0,	.050},
			{9.0,	.057},
			{10.0,	.065},
			{12.0,	.079},
			{14.0,	.094},
			{16.0,	.095},
			{18.0,	.096},
			{19.0,	.100},
			{20.0,	.107},
			{21.0,	.116},
			{22.0,	.125},
			{24.0,	.150}
		},
		CL_FLAPS.tableOnFile=false,
		CL_FLAPS.table=
		{
			{-16.0,	-1.124},
			{-8.0,	-.522},
			{-6.0,	-.346},
			{-4.0,	-.169},
			{-2.0,	.004},
			{.0,	.178},
			{2.0,	.356},
			{4.0,	.536},
			{8.0,	.898},
			{9.0,	.977},
			{10.0,	1.047},
			{12.0,	1.162},
			{14.0,	1.245},
			{16.0,	1.176},
			{18.0,	1.039},
			{19.0,	.977},
			{20.0,	.938},
			{21.0,	.912},
			{22.0,	.885},
			{24.0,	.878}
		},
		CM_FLAPS.tableOnFile=false,
		CM_FLAPS.table=
		{
			{-16.0,	-.1060},
			{-8.0,	-.0433},
			{-6.0,	-.0263},
			{-4.0,	-.0091},
			{-2.0,	.0081},
			{.0,	.0253},
			{2.0,	.0427},
			{4.0,	.0603},
			{8.0,	.0983},
			{9.0,	.1080},
			{10.0,	.1179},
			{12.0,	.1377}
		},
		CN_FLAPS.tableOnFile=false,
		CN_FLAPS.table=
		{
			{-16.0,	-1.100},
			{-8.0,	-.520},
			{-6.0,	-.346},
			{-4.0,	-.169},
			{-2.0,	.004},
			{.0,	.178},
			{2.0,	.356},
			{4.0,	.537},
			{8.0,	.896},
			{9.0,	.974},
			{10.0,	1.042},
			{12.0,	1.153},
			{14.0,	1.231},
			{16.0,	1.157},
			{18.0,	1.018},
			{19.0,	.956},
			{20.0,	.918},
			{21.0,	.893},
			{22.0,	.867},
			{24.0,	.863}
		},
		CA_FLAPS.tableOnFile=false,
		CA_FLAPS.table=
		{
			{-16.0,	-.243},
			{-8.0,	-.049},
			{-6.0,	-.019},
			{-4.0,	.001},
			{-2.0,	.012},
			{.0,	.014},
			{2.0,	.006},
			{4.0,	-.012},
			{8.0,	-.075},
			{9.0,	-.096},
			{10.0,	-.118},
			{12.0,	-.164},
			{14.0,	-.210},
			{16.0,	-.233},
			{18.0,	-.229},
			{19.0,	-.223},
			{20.0,	-.220},
			{21.0,	-.219},
			{22.0,	-.215},
			{24.0,	-.220}
		},
		XCP_FLAPS.tableOnFile=false,
		XCP_FLAPS.table=
		{
			{-16.0,	.096},
			{-8.0,	.083},
			{-6.0,	.076},
			{-4.0,	.054},
			{-2.0,	2.096},
			{.0,	.142},
			{2.0,	.120},
			{4.0,	.112},
			{8.0,	.110},
			{9.0,	.111},
			{10.0,	.113},
			{12.0,	.119}
		},
		CLA_FLAPS.tableOnFile=false,
		CLA_FLAPS.table=
		{
			{-16.0,	6.530E-02},
			{-8.0,	8.536E-02},
			{-6.0,	8.818E-02},
			{-4.0,	8.754E-02},
			{-2.0,	8.679E-02},
			{.0,	8.783E-02},
			{2.0,	8.947E-02},
			{4.0,	9.033E-02},
			{8.0,	8.133E-02},
			{9.0,	7.437E-02},
			{10.0,	6.567E-02},
			{12.0,	4.958E-02},
			{14.0,	3.614E-03},
			{16.0,	-5.153E-02},
			{18.0,	-6.451E-02},
			{19.0,	-5.064E-02},
			{20.0,	-3.220E-02},
			{21.0,	-2.647E-02},
			{22.0,	-1.947E-02},
			{24.0,	1.240E-02}
		},
		CMA_FLAPS.tableOnFile=false,
		CMA_FLAPS.table=
		{
			{-16.0,	7.326E-03},
			{-8.0,	8.371E-03},
			{-6.0,	8.535E-03},
			{-4.0,	8.580E-03},
			{-2.0,	8.616E-03},
			{.0,	8.661E-03},
			{2.0,	8.736E-03},
			{4.0,	9.027E-03},
			{8.0,	9.706E-03},
			{9.0,	9.799E-03},
			{10.0,	9.859E-03},
			{12.0,	9.940E-03}
		},
		CYB_FLAPS.tableOnFile=false,
		CYB_FLAPS.table=
		{
			{-16.0,	-5.439E-03},
			{-8.0,	-5.439E-03},
			{-6.0,	-5.439E-03},
			{-4.0,	-5.439E-03},
			{-2.0,	-5.439E-03},
			{.0,	-5.439E-03},
			{2.0,	-5.439E-03},
			{4.0,	-5.439E-03},
			{8.0,	-5.439E-03},
			{9.0,	-5.439E-03},
			{10.0,	-5.439E-03},
			{12.0,	-5.439E-03},
			{14.0,	-5.439E-03},
			{16.0,	-5.439E-03},
			{18.0,	-5.439E-03},
			{19.0,	-5.439E-03},
			{20.0,	-5.439E-03},
			{21.0,	-5.439E-03},
			{22.0,	-5.439E-03},
			{24.0,	-5.439E-03}
		},
		CNB_FLAPS.tableOnFile=false,
		CNB_FLAPS.table=
		{
			{-16.0,	-1.261E-03},
			{-8.0,	-1.261E-03},
			{-6.0,	-1.261E-03},
			{-4.0,	-1.261E-03},
			{-2.0,	-1.261E-03},
			{.0,	-1.261E-03},
			{2.0,	-1.261E-03},
			{4.0,	-1.261E-03},
			{8.0,	-1.261E-03},
			{9.0,	-1.261E-03},
			{10.0,	-1.261E-03},
			{12.0,	-1.261E-03},
			{14.0,	-1.261E-03},
			{16.0,	-1.261E-03},
			{18.0,	-1.261E-03},
			{19.0,	-1.261E-03},
			{20.0,	-1.261E-03},
			{21.0,	-1.261E-03},
			{22.0,	-1.261E-03},
			{24.0,	-1.261E-03}
		},
		CLB_FLAPS.tableOnFile=false,
		CLB_FLAPS.table=
		{
			{-16.0,	-1.780E-03},
			{-8.0,	-1.652E-03},
			{-6.0,	-1.615E-03},
			{-4.0,	-1.577E-03},
			{-2.0,	-1.541E-03},
			{.0,	-1.504E-03},
			{2.0,	-1.466E-03},
			{4.0,	-1.428E-03},
			{8.0,	-1.352E-03},
			{9.0,	-1.335E-03},
			{10.0,	-1.320E-03},
			{12.0,	-1.296E-03},
			{14.0,	-1.278E-03},
			{16.0,	-1.293E-03},
			{18.0,	-1.322E-03},
			{19.0,	-1.335E-03},
			{20.0,	-1.343E-03},
			{21.0,	-1.349E-03},
			{22.0,	-1.355E-03},
			{24.0,	-1.356E-03}
		},
		CLQ_FLAPS.tableOnFile=false,
		CLQ_FLAPS.table=
		{
			{-16.00,	3.706E-02},
			{-8.00,	3.706E-02},
			{-6.00,	3.706E-02},
			{-4.00,	3.706E-02},
			{-2.00,	3.706E-02},
			{.00,	3.706E-02},
			{2.00,	3.706E-02},
			{4.00,	3.706E-02},
			{8.00,	3.706E-02},
			{9.00,	3.706E-02},
			{10.00,	3.706E-02},
			{12.00,	3.706E-02},
			{14.00,	3.706E-02},
			{16.00,	3.706E-02},
			{18.00,	3.706E-02},
			{19.00,	3.706E-02},
			{20.00,	3.706E-02},
			{21.00,	3.706E-02},
			{22.00,	3.706E-02},
			{24.00,	3.706E-02}
		},
		CMQ_FLAPS.tableOnFile=false,
		CMQ_FLAPS.table=
		{
			{-16.00,	-8.625E-03},
			{-8.00,	-8.625E-03},
			{-6.00,	-8.625E-03},
			{-4.00,	-8.625E-03},
			{-2.00,	-8.625E-03},
			{.00,	-8.625E-03},
			{2.00,	-8.625E-03},
			{4.00,	-8.625E-03},
			{8.00,	-8.625E-03},
			{9.00,	-8.625E-03},
			{10.00,	-8.625E-03},
			{12.00,	-8.625E-03},
			{14.00,	-8.625E-03},
			{16.00,	-8.625E-03},
			{18.00,	-8.625E-03},
			{19.00,	-8.625E-03},
			{20.00,	-8.625E-03},
			{21.00,	-8.625E-03},
			{22.00,	-8.625E-03},
			{24.00,	-8.625E-03}
		},
		CLAD_FLAPS.tableOnFile=false,
		CLAD_FLAPS.table=
		{
			{-16.00,	.000},
			{-8.00,	.000},
			{-6.00,	.000},
			{-4.00,	.000},
			{-2.00,	.000},
			{.00,	.000},
			{2.00,	.000},
			{4.00,	.000},
			{8.00,	.000},
			{9.00,	.000},
			{10.00,	.000},
			{12.00,	.000},
			{14.00,	.000},
			{16.00,	.000},
			{18.00,	.000},
			{19.00,	.000},
			{20.00,	.000},
			{21.00,	.000},
			{22.00,	.000},
			{24.00,	.000}
		},
		CMAD_FLAPS.tableOnFile=false,
		CMAD_FLAPS.table=
		{
			{-16.00,	.000},
			{-8.00,	.000},
			{-6.00,	.000},
			{-4.00,	.000},
			{-2.00,	.000},
			{.00,	.000},
			{2.00,	.000},
			{4.00,	.000},
			{8.00,	.000},
			{9.00,	.000},
			{10.00,	.000},
			{12.00,	.000},
			{14.00,	.000},
			{16.00,	.000},
			{18.00,	.000},
			{19.00,	.000},
			{20.00,	.000},
			{21.00,	.000},
			{22.00,	.000},
			{24.00,	.000}
		},
		CLP_FLAPS.tableOnFile=false,
		CLP_FLAPS.table=
		{
			{-16.00,	-5.976E-03},
			{-8.00,	-8.075E-03},
			{-6.00,	-8.271E-03},
			{-4.00,	-8.106E-03},
			{-2.00,	-8.043E-03},
			{.00,	-8.167E-03},
			{2.00,	-8.309E-03},
			{4.00,	-8.261E-03},
			{8.00,	-6.659E-03},
			{9.00,	-5.949E-03},
			{10.00,	-5.170E-03},
			{12.00,	-3.451E-03},
			{14.00,	1.517E-03},
			{16.00,	6.975E-03},
			{18.00,	7.505E-03},
			{19.00,	5.828E-03},
			{20.00,	4.249E-03},
			{21.00,	4.191E-03},
			{22.00,	3.558E-03},
			{24.00,	-2.379E-05}
		},
		CYP_FLAPS.tableOnFile=false,
		CYP_FLAPS.table=
		{
			{-16.00,	4.872E-04},
			{-8.00,	-6.071E-04},
			{-6.00,	-9.291E-04},
			{-4.00,	-1.241E-03},
			{-2.00,	-1.546E-03},
			{.00,	-1.854E-03},
			{2.00,	-2.168E-03},
			{4.00,	-2.487E-03},
			{8.00,	-3.128E-03},
			{9.00,	-3.264E-03},
			{10.00,	-3.391E-03},
			{12.00,	-3.608E-03},
			{14.00,	-3.926E-03},
			{16.00,	1.188E-02},
			{18.00,	-2.674E-03},
			{19.00,	-2.507E-03},
			{20.00,	-1.684E-03},
			{21.00,	-2.366E-03},
			{22.00,	-2.033E-03},
			{24.00,	-2.829E-03}
		},
		CNP_FLAPS.tableOnFile=false,
		CNP_FLAPS.table=
		{
			{-16.00,	1.406E-03},
			{-8.00,	5.961E-04},
			{-6.00,	3.681E-04},
			{-4.00,	1.542E-04},
			{-2.00,	-5.623E-05},
			{.00,	-2.680E-04},
			{2.00,	-4.826E-04},
			{4.00,	-7.044E-04},
			{8.00,	-1.197E-03},
			{9.00,	-1.315E-03},
			{10.00,	-1.430E-03},
			{12.00,	-1.638E-03},
			{14.00,	-1.918E-03},
			{16.00,	-6.573E-03},
			{18.00,	-1.844E-03},
			{19.00,	-1.642E-03},
			{20.00,	-1.695E-03},
			{21.00,	-1.393E-03},
			{22.00,	-1.392E-03},
			{24.00,	-1.073E-03}
		},
		CNR_FLAPS.tableOnFile=false,
		CNR_FLAPS.table=
		{
			{-16.00,	-2.249E-04},
			{-8.00,	-7.207E-05},
			{-6.00,	-4.892E-05},
			{-4.00,	-3.617E-05},
			{-2.00,	-3.332E-05},
			{.00,	-4.006E-05},
			{2.00,	-5.692E-05},
			{4.00,	-8.425E-05},
			{8.00,	-1.659E-04},
			{9.00,	-1.862E-04},
			{10.00,	-2.055E-04},
			{12.00,	-2.373E-04},
			{14.00,	-2.573E-04},
			{16.00,	-2.133E-04},
			{18.00,	-1.572E-04},
			{19.00,	-1.365E-04},
			{20.00,	-1.241E-04},
			{21.00,	-1.141E-04},
			{22.00,	-1.035E-04},
			{24.00,	-9.549E-05}
		},
		CLR_FLAPS.tableOnFile=false,
		CLR_FLAPS.table=
		{
			{-16.00,	-4.000E-03},
			{-8.00,	-1.911E-03},
			{-6.00,	-1.289E-03},
			{-4.00,	-6.764E-04},
			{-2.00,	-7.832E-05},
			{.00,	5.250E-04},
			{2.00,	1.141E-03},
			{4.00,	1.765E-03},
			{8.00,	2.965E-03},
			{9.00,	3.199E-03},
			{10.00,	3.406E-03},
			{12.00,	3.726E-03},
			{14.00,	3.913E-03},
			{16.00,	3.488E-03},
			{18.00,	2.860E-03},
			{19.00,	2.593E-03},
			{20.00,	2.421E-03},
			{21.00,	2.273E-03},
			{22.00,	2.105E-03},
			{24.00,	1.970E-03}
		},
		CD_AILERONS.tableOnFile=false,
		CD_AILERONS.table=
		{
			{-16.0,	.070},
			{-8.0,	.024},
			{-6.0,	.017},
			{-4.0,	.013},
			{-2.0,	.012},
			{.0,	.014},
			{2.0,	.018},
			{4.0,	.025},
			{8.0,	.050},
			{9.0,	.057},
			{10.0,	.065},
			{12.0,	.079},
			{14.0,	.094},
			{16.0,	.095},
			{18.0,	.096},
			{19.0,	.100},
			{20.0,	.107},
			{21.0,	.116},
			{22.0,	.125},
			{24.0,	.150}
		},
		CL_AILERONS.tableOnFile=false,
		CL_AILERONS.table=
		{
			{-16.0,	-1.124},
			{-8.0,	-.522},
			{-6.0,	-.346},
			{-4.0,	-.169},
			{-2.0,	.004},
			{.0,	.178},
			{2.0,	.356},
			{4.0,	.536},
			{8.0,	.898},
			{9.0,	.977},
			{10.0,	1.047},
			{12.0,	1.162},
			{14.0,	1.245},
			{16.0,	1.176},
			{18.0,	1.039},
			{19.0,	.977},
			{20.0,	.938},
			{21.0,	.912},
			{22.0,	.885},
			{24.0,	.878}
		},
		CM_AILERONS.tableOnFile=false,
		CM_AILERONS.table=
		{
			{-16.0,	-.1060},
			{-8.0,	-.0433},
			{-6.0,	-.0263},
			{-4.0,	-.0091},
			{-2.0,	.0081},
			{.0,	.0253},
			{2.0,	.0427},
			{4.0,	.0603},
			{8.0,	.0983},
			{9.0,	.1080},
			{10.0,	.1179},
			{12.0,	.1377}
		},
		CN_AILERONS.tableOnFile=false,
		CN_AILERONS.table=
		{
			{-16.0,	-1.100},
			{-8.0,	-.520},
			{-6.0,	-.346},
			{-4.0,	-.169},
			{-2.0,	.004},
			{.0,	.178},
			{2.0,	.356},
			{4.0,	.537},
			{8.0,	.896},
			{9.0,	.974},
			{10.0,	1.042},
			{12.0,	1.153},
			{14.0,	1.231},
			{16.0,	1.157},
			{18.0,	1.018},
			{19.0,	.956},
			{20.0,	.918},
			{21.0,	.893},
			{22.0,	.867},
			{24.0,	.863}
		},
		CA_AILERONS.tableOnFile=false,
		CA_AILERONS.table=
		{
			{-16.0,	-.243},
			{-8.0,	-.049},
			{-6.0,	-.019},
			{-4.0,	.001},
			{-2.0,	.012},
			{.0,	.014},
			{2.0,	.006},
			{4.0,	-.012},
			{8.0,	-.075},
			{9.0,	-.096},
			{10.0,	-.118},
			{12.0,	-.164},
			{14.0,	-.210},
			{16.0,	-.233},
			{18.0,	-.229},
			{19.0,	-.223},
			{20.0,	-.220},
			{21.0,	-.219},
			{22.0,	-.215},
			{24.0,	-.220}
		},
		XCP_AILERONS.tableOnFile=false,
		XCP_AILERONS.table=
		{
			{-16.0,	.096},
			{-8.0,	.083},
			{-6.0,	.076},
			{-4.0,	.054},
			{-2.0,	2.096},
			{.0,	.142},
			{2.0,	.120},
			{4.0,	.112},
			{8.0,	.110},
			{9.0,	.111},
			{10.0,	.113},
			{12.0,	.119}
		},
		CLA_AILERONS.tableOnFile=false,
		CLA_AILERONS.table=
		{
			{-16.0,	6.530E-02},
			{-8.0,	8.536E-02},
			{-6.0,	8.818E-02},
			{-4.0,	8.754E-02},
			{-2.0,	8.679E-02},
			{.0,	8.783E-02},
			{2.0,	8.947E-02},
			{4.0,	9.033E-02},
			{8.0,	8.133E-02},
			{9.0,	7.437E-02},
			{10.0,	6.567E-02},
			{12.0,	4.958E-02},
			{14.0,	3.614E-03},
			{16.0,	-5.153E-02},
			{18.0,	-6.451E-02},
			{19.0,	-5.064E-02},
			{20.0,	-3.220E-02},
			{21.0,	-2.647E-02},
			{22.0,	-1.947E-02},
			{24.0,	1.240E-02}
		},
		CMA_AILERONS.tableOnFile=false,
		CMA_AILERONS.table=
		{
			{-16.0,	7.326E-03},
			{-8.0,	8.371E-03},
			{-6.0,	8.535E-03},
			{-4.0,	8.580E-03},
			{-2.0,	8.616E-03},
			{.0,	8.661E-03},
			{2.0,	8.736E-03},
			{4.0,	9.027E-03},
			{8.0,	9.706E-03},
			{9.0,	9.799E-03},
			{10.0,	9.859E-03},
			{12.0,	9.940E-03}
		},
		CYB_AILERONS.tableOnFile=false,
		CYB_AILERONS.table=
		{
			{-16.0,	-5.439E-03},
			{-8.0,	-5.439E-03},
			{-6.0,	-5.439E-03},
			{-4.0,	-5.439E-03},
			{-2.0,	-5.439E-03},
			{.0,	-5.439E-03},
			{2.0,	-5.439E-03},
			{4.0,	-5.439E-03},
			{8.0,	-5.439E-03},
			{9.0,	-5.439E-03},
			{10.0,	-5.439E-03},
			{12.0,	-5.439E-03},
			{14.0,	-5.439E-03},
			{16.0,	-5.439E-03},
			{18.0,	-5.439E-03},
			{19.0,	-5.439E-03},
			{20.0,	-5.439E-03},
			{21.0,	-5.439E-03},
			{22.0,	-5.439E-03},
			{24.0,	-5.439E-03}
		},
		CNB_AILERONS.tableOnFile=false,
		CNB_AILERONS.table=
		{
			{-16.0,	-1.261E-03},
			{-8.0,	-1.261E-03},
			{-6.0,	-1.261E-03},
			{-4.0,	-1.261E-03},
			{-2.0,	-1.261E-03},
			{.0,	-1.261E-03},
			{2.0,	-1.261E-03},
			{4.0,	-1.261E-03},
			{8.0,	-1.261E-03},
			{9.0,	-1.261E-03},
			{10.0,	-1.261E-03},
			{12.0,	-1.261E-03},
			{14.0,	-1.261E-03},
			{16.0,	-1.261E-03},
			{18.0,	-1.261E-03},
			{19.0,	-1.261E-03},
			{20.0,	-1.261E-03},
			{21.0,	-1.261E-03},
			{22.0,	-1.261E-03},
			{24.0,	-1.261E-03}
		},
		CLB_AILERONS.tableOnFile=false,
		CLB_AILERONS.table=
		{
			{-16.0,	-1.780E-03},
			{-8.0,	-1.652E-03},
			{-6.0,	-1.615E-03},
			{-4.0,	-1.577E-03},
			{-2.0,	-1.541E-03},
			{.0,	-1.504E-03},
			{2.0,	-1.466E-03},
			{4.0,	-1.428E-03},
			{8.0,	-1.352E-03},
			{9.0,	-1.335E-03},
			{10.0,	-1.320E-03},
			{12.0,	-1.296E-03},
			{14.0,	-1.278E-03},
			{16.0,	-1.293E-03},
			{18.0,	-1.322E-03},
			{19.0,	-1.335E-03},
			{20.0,	-1.343E-03},
			{21.0,	-1.349E-03},
			{22.0,	-1.355E-03},
			{24.0,	-1.356E-03}
		},
		CLQ_AILERONS.tableOnFile=false,
		CLQ_AILERONS.table=
		{
			{-16.00,	3.706E-02},
			{-8.00,	3.706E-02},
			{-6.00,	3.706E-02},
			{-4.00,	3.706E-02},
			{-2.00,	3.706E-02},
			{.00,	3.706E-02},
			{2.00,	3.706E-02},
			{4.00,	3.706E-02},
			{8.00,	3.706E-02},
			{9.00,	3.706E-02},
			{10.00,	3.706E-02},
			{12.00,	3.706E-02},
			{14.00,	3.706E-02},
			{16.00,	3.706E-02},
			{18.00,	3.706E-02},
			{19.00,	3.706E-02},
			{20.00,	3.706E-02},
			{21.00,	3.706E-02},
			{22.00,	3.706E-02},
			{24.00,	3.706E-02}
		},
		CMQ_AILERONS.tableOnFile=false,
		CMQ_AILERONS.table=
		{
			{-16.00,	-8.625E-03},
			{-8.00,	-8.625E-03},
			{-6.00,	-8.625E-03},
			{-4.00,	-8.625E-03},
			{-2.00,	-8.625E-03},
			{.00,	-8.625E-03},
			{2.00,	-8.625E-03},
			{4.00,	-8.625E-03},
			{8.00,	-8.625E-03},
			{9.00,	-8.625E-03},
			{10.00,	-8.625E-03},
			{12.00,	-8.625E-03},
			{14.00,	-8.625E-03},
			{16.00,	-8.625E-03},
			{18.00,	-8.625E-03},
			{19.00,	-8.625E-03},
			{20.00,	-8.625E-03},
			{21.00,	-8.625E-03},
			{22.00,	-8.625E-03},
			{24.00,	-8.625E-03}
		},
		CLAD_AILERONS.tableOnFile=false,
		CLAD_AILERONS.table=
		{
			{-16.00,	.000},
			{-8.00,	.000},
			{-6.00,	.000},
			{-4.00,	.000},
			{-2.00,	.000},
			{.00,	.000},
			{2.00,	.000},
			{4.00,	.000},
			{8.00,	.000},
			{9.00,	.000},
			{10.00,	.000},
			{12.00,	.000},
			{14.00,	.000},
			{16.00,	.000},
			{18.00,	.000},
			{19.00,	.000},
			{20.00,	.000},
			{21.00,	.000},
			{22.00,	.000},
			{24.00,	.000}
		},
		CMAD_AILERONS.tableOnFile=false,
		CMAD_AILERONS.table=
		{
			{-16.00,	.000},
			{-8.00,	.000},
			{-6.00,	.000},
			{-4.00,	.000},
			{-2.00,	.000},
			{.00,	.000},
			{2.00,	.000},
			{4.00,	.000},
			{8.00,	.000},
			{9.00,	.000},
			{10.00,	.000},
			{12.00,	.000},
			{14.00,	.000},
			{16.00,	.000},
			{18.00,	.000},
			{19.00,	.000},
			{20.00,	.000},
			{21.00,	.000},
			{22.00,	.000},
			{24.00,	.000}
		},
		CLP_AILERONS.tableOnFile=false,
		CLP_AILERONS.table=
		{
			{-16.00,	-5.976E-03},
			{-8.00,	-8.075E-03},
			{-6.00,	-8.271E-03},
			{-4.00,	-8.106E-03},
			{-2.00,	-8.043E-03},
			{.00,	-8.167E-03},
			{2.00,	-8.309E-03},
			{4.00,	-8.261E-03},
			{8.00,	-6.659E-03},
			{9.00,	-5.949E-03},
			{10.00,	-5.170E-03},
			{12.00,	-3.451E-03},
			{14.00,	1.517E-03},
			{16.00,	6.975E-03},
			{18.00,	7.505E-03},
			{19.00,	5.828E-03},
			{20.00,	4.249E-03},
			{21.00,	4.191E-03},
			{22.00,	3.558E-03},
			{24.00,	-2.379E-05}
		},
		CYP_AILERONS.tableOnFile=false,
		CYP_AILERONS.table=
		{
			{-16.00,	4.872E-04},
			{-8.00,	-6.071E-04},
			{-6.00,	-9.291E-04},
			{-4.00,	-1.241E-03},
			{-2.00,	-1.546E-03},
			{.00,	-1.854E-03},
			{2.00,	-2.168E-03},
			{4.00,	-2.487E-03},
			{8.00,	-3.128E-03},
			{9.00,	-3.264E-03},
			{10.00,	-3.391E-03},
			{12.00,	-3.608E-03},
			{14.00,	-3.926E-03},
			{16.00,	1.188E-02},
			{18.00,	-2.674E-03},
			{19.00,	-2.507E-03},
			{20.00,	-1.684E-03},
			{21.00,	-2.366E-03},
			{22.00,	-2.033E-03},
			{24.00,	-2.829E-03}
		},
		CNP_AILERONS.tableOnFile=false,
		CNP_AILERONS.table=
		{
			{-16.00,	1.406E-03},
			{-8.00,	5.961E-04},
			{-6.00,	3.681E-04},
			{-4.00,	1.542E-04},
			{-2.00,	-5.623E-05},
			{.00,	-2.680E-04},
			{2.00,	-4.826E-04},
			{4.00,	-7.044E-04},
			{8.00,	-1.197E-03},
			{9.00,	-1.315E-03},
			{10.00,	-1.430E-03},
			{12.00,	-1.638E-03},
			{14.00,	-1.918E-03},
			{16.00,	-6.573E-03},
			{18.00,	-1.844E-03},
			{19.00,	-1.642E-03},
			{20.00,	-1.695E-03},
			{21.00,	-1.393E-03},
			{22.00,	-1.392E-03},
			{24.00,	-1.073E-03}
		},
		CNR_AILERONS.tableOnFile=false,
		CNR_AILERONS.table=
		{
			{-16.00,	-2.249E-04},
			{-8.00,	-7.207E-05},
			{-6.00,	-4.892E-05},
			{-4.00,	-3.617E-05},
			{-2.00,	-3.332E-05},
			{.00,	-4.006E-05},
			{2.00,	-5.692E-05},
			{4.00,	-8.425E-05},
			{8.00,	-1.659E-04},
			{9.00,	-1.862E-04},
			{10.00,	-2.055E-04},
			{12.00,	-2.373E-04},
			{14.00,	-2.573E-04},
			{16.00,	-2.133E-04},
			{18.00,	-1.572E-04},
			{19.00,	-1.365E-04},
			{20.00,	-1.241E-04},
			{21.00,	-1.141E-04},
			{22.00,	-1.035E-04},
			{24.00,	-9.549E-05}
		},
		CLR_AILERONS.tableOnFile=false,
		CLR_AILERONS.table=
		{
			{-16.00,	-4.000E-03},
			{-8.00,	-1.911E-03},
			{-6.00,	-1.289E-03},
			{-4.00,	-6.764E-04},
			{-2.00,	-7.832E-05},
			{.00,	5.250E-04},
			{2.00,	1.141E-03},
			{4.00,	1.765E-03},
			{8.00,	2.965E-03},
			{9.00,	3.199E-03},
			{10.00,	3.406E-03},
			{12.00,	3.726E-03},
			{14.00,	3.913E-03},
			{16.00,	3.488E-03},
			{18.00,	2.860E-03},
			{19.00,	2.593E-03},
			{20.00,	2.421E-03},
			{21.00,	2.273E-03},
			{22.00,	2.105E-03},
			{24.00,	1.970E-03}
		},
		CD_TOTAL.tableOnFile=false,
		CD_TOTAL.table=
		{
			{-16.0,	.097},
			{-8.0,	.034},
			{-6.0,	.024},
			{-4.0,	.018},
			{-2.0,	.015},
			{.0,	.016},
			{2.0,	.021},
			{4.0,	.029},
			{8.0,	.058},
			{9.0,	.067},
			{10.0,	.076},
			{12.0,	.095},
			{14.0,	.115},
			{16.0,	.123},
			{18.0,	.131},
			{19.0,	.137},
			{20.0,	.146},
			{21.0,	.157},
			{22.0,	.168},
			{24.0,	.189}
		},
		CL_TOTAL.tableOnFile=false,
		CL_TOTAL.table=
		{
			{-16.0,	-1.311},
			{-8.0,	-.637},
			{-6.0,	-.435},
			{-4.0,	-.231},
			{-2.0,	-.030},
			{.0,	.171},
			{2.0,	.373},
			{4.0,	.576},
			{8.0,	.977},
			{9.0,	1.066},
			{10.0,	1.144},
			{12.0,	1.277},
			{14.0,	1.380},
			{16.0,	1.337},
			{18.0,	1.219},
			{19.0,	1.163},
			{20.0,	1.128},
			{21.0,	1.103},
			{22.0,	1.077},
			{24.0,	1.040}
		},
		CM_TOTAL.tableOnFile=false,
		CM_TOTAL.table=
		{
			{-16.0,	.3526},
			{-8.0,	.2316},
			{-6.0,	.1896},
			{-4.0,	.1485},
			{-2.0,	.1077},
			{.0,	.0696},
			{2.0,	.0334},
			{4.0,	-.0006},
			{8.0,	-.0643},
			{9.0,	-.0817},
			{10.0,	-.0990},
			{12.0,	-.1413},
			{14.0,	-.0097},
			{16.0,	-.0053},
			{18.0,	-.0005},
			{19.0,	.0020},
			{20.0,	.0044},
			{21.0,	.0067},
			{22.0,	.0089},
			{24.0,	.0125}
		},
		CN_TOTAL.tableOnFile=false,
		CN_TOTAL.table=
		{
			{-16.0,	-1.287},
			{-8.0,	-.636},
			{-6.0,	-.435},
			{-4.0,	-.231},
			{-2.0,	-.030},
			{.0,	.171},
			{2.0,	.373},
			{4.0,	.577},
			{8.0,	.976},
			{9.0,	1.063},
			{10.0,	1.140},
			{12.0,	1.269},
			{14.0,	1.367},
			{16.0,	1.319},
			{18.0,	1.199},
			{19.0,	1.145},
			{20.0,	1.110},
			{21.0,	1.086},
			{22.0,	1.061},
			{24.0,	1.027}
		},
		CA_TOTAL.tableOnFile=false,
		CA_TOTAL.table=
		{
			{-16.0,	-.268},
			{-8.0,	-.055},
			{-6.0,	-.022},
			{-4.0,	.002},
			{-2.0,	.014},
			{.0,	.016},
			{2.0,	.008},
			{4.0,	-.011},
			{8.0,	-.079},
			{9.0,	-.101},
			{10.0,	-.124},
			{12.0,	-.172},
			{14.0,	-.222},
			{16.0,	-.250},
			{18.0,	-.252},
			{19.0,	-.249},
			{20.0,	-.248},
			{21.0,	-.249},
			{22.0,	-.248},
			{24.0,	-.250}
		},
		XCP_TOTAL.tableOnFile=false,
		XCP_TOTAL.table=
		{
			{-16.0,	-.274},
			{-8.0,	-.364},
			{-6.0,	-.436},
			{-4.0,	-.642},
			{-2.0,	-3.541},
			{.0,	.408},
			{2.0,	.089},
			{4.0,	-.001},
			{8.0,	-.066},
			{9.0,	-.077},
			{10.0,	-.087},
			{12.0,	-.111},
			{14.0,	-.007},
			{16.0,	-.004},
			{18.0,	.000},
			{19.0,	.002},
			{20.0,	.004},
			{21.0,	.006},
			{22.0,	.008},
			{24.0,	.012}
		},
		CLA_TOTAL.tableOnFile=false,
		CLA_TOTAL.table=
		{
			{-16.0,	7.585E-02},
			{-8.0,	9.513E-02},
			{-6.0,	9.810E-02},
			{-4.0,	9.719E-02},
			{-2.0,	9.610E-02},
			{.0,	9.674E-02},
			{2.0,	9.811E-02},
			{4.0,	9.888E-02},
			{8.0,	9.058E-02},
			{9.0,	8.383E-02},
			{10.0,	7.565E-02},
			{12.0,	6.146E-02},
			{14.0,	1.832E-02},
			{16.0,	-3.630E-02},
			{18.0,	-5.232E-02},
			{19.0,	-4.105E-02},
			{20.0,	-2.583E-02},
			{21.0,	-2.161E-02},
			{22.0,	-2.018E-02},
			{24.0,	-1.042E-02}
		},
		CMA_TOTAL.tableOnFile=false,
		CMA_TOTAL.table=
		{
			{-16.0,	-2.429E-02},
			{-8.0,	-1.831E-02},
			{-6.0,	-1.871E-02},
			{-4.0,	-1.810E-02},
			{-2.0,	-1.728E-02},
			{.0,	-1.630E-02},
			{2.0,	-1.564E-02},
			{4.0,	-1.528E-02},
			{8.0,	-1.713E-02},
			{9.0,	-1.775E-02},
			{10.0,	-1.934E-02},
			{12.0,	-2.512E-02}
		},
		CYB_TOTAL.tableOnFile=false,
		CYB_TOTAL.table=
		{
			{-16.0,	-1.233E-02},
			{-8.0,	-1.233E-02},
			{-6.0,	-1.233E-02},
			{-4.0,	-1.233E-02},
			{-2.0,	-1.233E-02},
			{.0,	-1.233E-02},
			{2.0,	-1.233E-02},
			{4.0,	-1.233E-02},
			{8.0,	-1.233E-02},
			{9.0,	-1.233E-02},
			{10.0,	-1.233E-02},
			{12.0,	-1.233E-02},
			{14.0,	-1.233E-02},
			{16.0,	-1.233E-02},
			{18.0,	-1.233E-02},
			{19.0,	-1.233E-02},
			{20.0,	-1.233E-02},
			{21.0,	-1.233E-02},
			{22.0,	-1.233E-02},
			{24.0,	-1.233E-02}
		},
		CNB_TOTAL.tableOnFile=false,
		CNB_TOTAL.table=
		{
			{-16.0,	9.162E-04},
			{-8.0,	9.162E-04},
			{-6.0,	9.162E-04},
			{-4.0,	9.162E-04},
			{-2.0,	9.162E-04},
			{.0,	9.162E-04},
			{2.0,	9.162E-04},
			{4.0,	9.162E-04},
			{8.0,	9.162E-04},
			{9.0,	9.162E-04},
			{10.0,	9.162E-04},
			{12.0,	9.162E-04},
			{14.0,	9.162E-04},
			{16.0,	9.162E-04},
			{18.0,	9.162E-04},
			{19.0,	9.162E-04},
			{20.0,	9.162E-04},
			{21.0,	9.162E-04},
			{22.0,	9.162E-04},
			{24.0,	9.162E-04}
		},
		CLB_TOTAL.tableOnFile=false,
		CLB_TOTAL.table=
		{
			{-16.0,	-3.136E-03},
			{-8.0,	-2.772E-03},
			{-6.0,	-2.677E-03},
			{-4.0,	-2.581E-03},
			{-2.0,	-2.483E-03},
			{.0,	-2.384E-03},
			{2.0,	-2.284E-03},
			{4.0,	-2.182E-03},
			{8.0,	-1.978E-03},
			{9.0,	-1.929E-03},
			{10.0,	-1.881E-03},
			{12.0,	-1.788E-03},
			{14.0,	-1.699E-03},
			{16.0,	-1.639E-03},
			{18.0,	-1.586E-03},
			{19.0,	-1.552E-03},
			{20.0,	-1.518E-03},
			{21.0,	-1.480E-03},
			{22.0,	-1.443E-03},
			{24.0,	-1.361E-03}
		},
		CLQ_TOTAL.tableOnFile=false,
		CLQ_TOTAL.table=
		{
			{-16.00,	1.275E-01},
			{-8.00,	1.275E-01},
			{-6.00,	1.275E-01},
			{-4.00,	1.275E-01},
			{-2.00,	1.275E-01},
			{.00,	1.275E-01},
			{2.00,	1.275E-01},
			{4.00,	1.275E-01},
			{8.00,	1.275E-01},
			{9.00,	1.275E-01},
			{10.00,	1.275E-01},
			{12.00,	1.275E-01},
			{14.00,	1.275E-01},
			{16.00,	1.275E-01},
			{18.00,	1.275E-01},
			{19.00,	1.275E-01},
			{20.00,	1.275E-01},
			{21.00,	1.275E-01},
			{22.00,	1.275E-01},
			{24.00,	1.275E-01}
		},
		CMQ_TOTAL.tableOnFile=false,
		CMQ_TOTAL.table=
		{
			{-16.00,	-2.629E-01},
			{-8.00,	-2.629E-01},
			{-6.00,	-2.629E-01},
			{-4.00,	-2.629E-01},
			{-2.00,	-2.629E-01},
			{.00,	-2.629E-01},
			{2.00,	-2.629E-01},
			{4.00,	-2.629E-01},
			{8.00,	-2.629E-01},
			{9.00,	-2.629E-01},
			{10.00,	-2.629E-01},
			{12.00,	-2.629E-01},
			{14.00,	-2.629E-01},
			{16.00,	-2.629E-01},
			{18.00,	-2.629E-01},
			{19.00,	-2.629E-01},
			{20.00,	-2.629E-01},
			{21.00,	-2.629E-01},
			{22.00,	-2.629E-01},
			{24.00,	-2.629E-01}
		},
		CLAD_TOTAL.tableOnFile=false,
		CLAD_TOTAL.table=
		{
			{-16.00,	3.114E-02},
			{-8.00,	3.679E-02},
			{-6.00,	3.868E-02},
			{-4.00,	3.942E-02},
			{-2.00,	4.023E-02},
			{.00,	4.151E-02},
			{2.00,	4.290E-02},
			{4.00,	4.370E-02},
			{8.00,	4.112E-02},
			{9.00,	3.953E-02},
			{10.00,	3.585E-02},
			{12.00,	2.462E-02},
			{14.00,	7.982E-03},
			{16.00,	-6.738E-03},
			{18.00,	-1.553E-02},
			{19.00,	-1.050E-02},
			{20.00,	5.190E-03},
			{21.00,	2.811E-03},
			{22.00,	-3.446E-03},
			{24.00,	4.615E-03}
		},
		CMAD_TOTAL.tableOnFile=false,
		CMAD_TOTAL.table=
		{
			{-16.00,	-8.757E-02},
			{-8.00,	-1.035E-01},
			{-6.00,	-1.088E-01},
			{-4.00,	-1.108E-01},
			{-2.00,	-1.131E-01},
			{.00,	-1.167E-01},
			{2.00,	-1.206E-01},
			{4.00,	-1.229E-01},
			{8.00,	-1.156E-01},
			{9.00,	-1.111E-01},
			{10.00,	-1.008E-01},
			{12.00,	-6.924E-02},
			{14.00,	-2.245E-02},
			{16.00,	1.895E-02},
			{18.00,	4.367E-02},
			{19.00,	2.952E-02},
			{20.00,	-1.459E-02},
			{21.00,	-7.906E-03},
			{22.00,	9.691E-03},
			{24.00,	-1.298E-02}
		},
		CLP_TOTAL.tableOnFile=false,
		CLP_TOTAL.table=
		{
			{-16.00,	-6.164E-03},
			{-8.00,	-8.207E-03},
			{-6.00,	-8.390E-03},
			{-4.00,	-8.209E-03},
			{-2.00,	-8.133E-03},
			{.00,	-8.248E-03},
			{2.00,	-8.388E-03},
			{4.00,	-8.343E-03},
			{8.00,	-6.756E-03},
			{9.00,	-6.048E-03},
			{10.00,	-5.266E-03},
			{12.00,	-3.544E-03},
			{14.00,	1.423E-03},
			{16.00,	6.893E-03},
			{18.00,	7.468E-03},
			{19.00,	5.777E-03},
			{20.00,	4.163E-03},
			{21.00,	4.087E-03},
			{22.00,	3.429E-03},
			{24.00,	-2.051E-04}
		},
		CYP_TOTAL.tableOnFile=false,
		CYP_TOTAL.table=
		{
			{-16.00,	-5.944E-04},
			{-8.00,	-1.144E-03},
			{-6.00,	-1.323E-03},
			{-4.00,	-1.490E-03},
			{-2.00,	-1.648E-03},
			{.00,	-1.806E-03},
			{2.00,	-1.969E-03},
			{4.00,	-2.135E-03},
			{8.00,	-2.467E-03},
			{9.00,	-2.524E-03},
			{10.00,	-2.573E-03},
			{12.00,	-2.633E-03},
			{14.00,	-2.793E-03},
			{16.00,	1.317E-02},
			{18.00,	-1.224E-03},
			{19.00,	-9.774E-04},
			{20.00,	-7.435E-05},
			{21.00,	-6.770E-04},
			{22.00,	-2.652E-04},
			{24.00,	-9.024E-04}
		},
		CNP_TOTAL.tableOnFile=false,
		CNP_TOTAL.table=
		{
			{-16.00,	1.756E-03},
			{-8.00,	7.937E-04},
			{-6.00,	5.200E-04},
			{-4.00,	2.579E-04},
			{-2.00,	-3.248E-06},
			{.00,	-2.680E-04},
			{2.00,	-5.377E-04},
			{4.00,	-8.162E-04},
			{8.00,	-1.427E-03},
			{9.00,	-1.574E-03},
			{10.00,	-1.721E-03},
			{12.00,	-1.990E-03},
			{14.00,	-2.332E-03},
			{16.00,	-7.048E-03},
			{18.00,	-2.381E-03},
			{19.00,	-2.210E-03},
			{20.00,	-2.294E-03},
			{21.00,	-2.022E-03},
			{22.00,	-2.051E-03},
			{24.00,	-1.792E-03}
		},
		CNR_TOTAL.tableOnFile=false,
		CNR_TOTAL.table=
		{
			{-16.00,	-1.918E-03},
			{-8.00,	-1.865E-03},
			{-6.00,	-1.861E-03},
			{-4.00,	-1.865E-03},
			{-2.00,	-1.877E-03},
			{.00,	-1.895E-03},
			{2.00,	-1.921E-03},
			{4.00,	-1.955E-03},
			{8.00,	-2.041E-03},
			{9.00,	-2.061E-03},
			{10.00,	-2.079E-03},
			{12.00,	-2.106E-03},
			{14.00,	-2.119E-03},
			{16.00,	-2.065E-03},
			{18.00,	-1.996E-03},
			{19.00,	-1.968E-03},
			{20.00,	-1.948E-03},
			{21.00,	-1.930E-03},
			{22.00,	-1.910E-03},
			{24.00,	-1.882E-03}
		},
		CLR_TOTAL.tableOnFile=false,
		CLR_TOTAL.table=
		{
			{-16.00,	-3.181E-03},
			{-8.00,	-1.197E-03},
			{-6.00,	-6.095E-04},
			{-4.00,	-3.546E-05},
			{-2.00,	5.210E-04},
			{.00,	1.080E-03},
			{2.00,	1.649E-03},
			{4.00,	2.223E-03},
			{8.00,	3.317E-03},
			{9.00,	3.524E-03},
			{10.00,	3.703E-03},
			{12.00,	3.965E-03},
			{14.00,	4.094E-03},
			{16.00,	3.610E-03},
			{18.00,	2.922E-03},
			{19.00,	2.626E-03},
			{20.00,	2.423E-03},
			{21.00,	2.245E-03},
			{22.00,	2.047E-03},
			{24.00,	1.853E-03}
		})
end DatcomTable_Citation;