// options
setCommandLineOptions({
//"+showErrorMessages",
"+preOptModules=inlineArrayEqn",
"+postOptModules=inlineArrayEqn,constantLinearSystem,removeSimpleEquations,generateSymbolicLinearization",
//"+a",
//"+noSimplify",
"+d=linearization,gendebugsymbols"
});

// this line required the project path to be appended to OPENMODELICALIBRARY
loadModel(Modelica);
loadModel(MultiBodyOmc);
loadModel(OpenFDM);
getErrorString();

// it is necessary to extract the model form all packages so the "." is not mis-read
system("rm FreeBody*");
loadString("
model FreeBody
    extends OpenFDM.Test.FreeBodyTest;
end FreeBody;");
getErrorString();

// get linear model
simulate(FreeBody,numberOfIntervals=1);
getErrorString();

system("$PWD/FreeBody -l 0 > log.out"); readFile("log.out");

loadFile("linear_FreeBody.mo");
getErrorString();

list(linear_FreeBody);
getErrorString();

// simulate non-linear model
simulate(FreeBody,stopTime=100,measureTime=true);

plotParametric(body.r_0[1],body.r_0[3]);
system("chromium-browser $PWD/FreeBody_prof.html &");
