package OpenFDM2
	model DatcomTable
		import Modelica.Blocks.Tables.*;
		AircraftState state;
		AerodynamicCoefficients coef;
		CombiTable1D CD_FLAPS(columns = {2}, table =
		{
			{-16.0,	.070},
			{-8.0,	.024},
			{-6.0,	.017},
			{-4.0,	.013},
			{-2.0,	.012},
			{.0,	.014},
			{2.0,	.018},
			{4.0,	.025},
			{8.0,	.050},
			{9.0,	.057},
			{10.0,	.065},
			{12.0,	.079},
			{14.0,	.094},
			{16.0,	.095},
			{18.0,	.096},
			{19.0,	.100},
			{20.0,	.107},
			{21.0,	.116},
			{22.0,	.125},
			{24.0,	.150}
		});
		CombiTable1D CL_FLAPS(columns = {2}, table =
		{
			{-16.0,	-1.124},
			{-8.0,	-.522},
			{-6.0,	-.346},
			{-4.0,	-.169},
			{-2.0,	.004},
			{.0,	.178},
			{2.0,	.356},
			{4.0,	.536},
			{8.0,	.898},
			{9.0,	.977},
			{10.0,	1.047},
			{12.0,	1.162},
			{14.0,	1.245},
			{16.0,	1.176},
			{18.0,	1.039},
			{19.0,	.977},
			{20.0,	.938},
			{21.0,	.912},
			{22.0,	.885},
			{24.0,	.878}
		});
		CombiTable1D CM_FLAPS(columns = {2}, table =
		{
			{-16.0,	-.1060},
			{-8.0,	-.0433},
			{-6.0,	-.0263},
			{-4.0,	-.0091},
			{-2.0,	.0081},
			{.0,	.0253},
			{2.0,	.0427},
			{4.0,	.0603},
			{8.0,	.0983},
			{9.0,	.1080},
			{10.0,	.1179},
			{12.0,	.1377}
		});
		CombiTable1D CN_FLAPS(columns = {2}, table =
		{
			{-16.0,	-1.100},
			{-8.0,	-.520},
			{-6.0,	-.346},
			{-4.0,	-.169},
			{-2.0,	.004},
			{.0,	.178},
			{2.0,	.356},
			{4.0,	.537},
			{8.0,	.896},
			{9.0,	.974},
			{10.0,	1.042},
			{12.0,	1.153},
			{14.0,	1.231},
			{16.0,	1.157},
			{18.0,	1.018},
			{19.0,	.956},
			{20.0,	.918},
			{21.0,	.893},
			{22.0,	.867},
			{24.0,	.863}
		});
		CombiTable1D CA_FLAPS(columns = {2}, table =
		{
			{-16.0,	-.243},
			{-8.0,	-.049},
			{-6.0,	-.019},
			{-4.0,	.001},
			{-2.0,	.012},
			{.0,	.014},
			{2.0,	.006},
			{4.0,	-.012},
			{8.0,	-.075},
			{9.0,	-.096},
			{10.0,	-.118},
			{12.0,	-.164},
			{14.0,	-.210},
			{16.0,	-.233},
			{18.0,	-.229},
			{19.0,	-.223},
			{20.0,	-.220},
			{21.0,	-.219},
			{22.0,	-.215},
			{24.0,	-.220}
		});
		CombiTable1D XCP_FLAPS(columns = {2}, table =
		{
			{-16.0,	.096},
			{-8.0,	.083},
			{-6.0,	.076},
			{-4.0,	.054},
			{-2.0,	2.096},
			{.0,	.142},
			{2.0,	.120},
			{4.0,	.112},
			{8.0,	.110},
			{9.0,	.111},
			{10.0,	.113},
			{12.0,	.119}
		});
		CombiTable1D CLA_FLAPS(columns = {2}, table =
		{
			{-16.0,	6.530E-02},
			{-8.0,	8.536E-02},
			{-6.0,	8.818E-02},
			{-4.0,	8.754E-02},
			{-2.0,	8.679E-02},
			{.0,	8.783E-02},
			{2.0,	8.947E-02},
			{4.0,	9.033E-02},
			{8.0,	8.133E-02},
			{9.0,	7.437E-02},
			{10.0,	6.567E-02},
			{12.0,	4.958E-02},
			{14.0,	3.614E-03},
			{16.0,	-5.153E-02},
			{18.0,	-6.451E-02},
			{19.0,	-5.064E-02},
			{20.0,	-3.220E-02},
			{21.0,	-2.647E-02},
			{22.0,	-1.947E-02},
			{24.0,	1.240E-02}
		});
		CombiTable1D CMA_FLAPS(columns = {2}, table =
		{
			{-16.0,	7.326E-03},
			{-8.0,	8.371E-03},
			{-6.0,	8.535E-03},
			{-4.0,	8.580E-03},
			{-2.0,	8.616E-03},
			{.0,	8.661E-03},
			{2.0,	8.736E-03},
			{4.0,	9.027E-03},
			{8.0,	9.706E-03},
			{9.0,	9.799E-03},
			{10.0,	9.859E-03},
			{12.0,	9.940E-03}
		});
		CombiTable1D CYB_FLAPS(columns = {2}, table =
		{
			{-16.0,	-5.439E-03},
			{-8.0,	-5.439E-03},
			{-6.0,	-5.439E-03},
			{-4.0,	-5.439E-03},
			{-2.0,	-5.439E-03},
			{.0,	-5.439E-03},
			{2.0,	-5.439E-03},
			{4.0,	-5.439E-03},
			{8.0,	-5.439E-03},
			{9.0,	-5.439E-03},
			{10.0,	-5.439E-03},
			{12.0,	-5.439E-03},
			{14.0,	-5.439E-03},
			{16.0,	-5.439E-03},
			{18.0,	-5.439E-03},
			{19.0,	-5.439E-03},
			{20.0,	-5.439E-03},
			{21.0,	-5.439E-03},
			{22.0,	-5.439E-03},
			{24.0,	-5.439E-03}
		});
		CombiTable1D CNB_FLAPS(columns = {2}, table =
		{
			{-16.0,	-1.261E-03},
			{-8.0,	-1.261E-03},
			{-6.0,	-1.261E-03},
			{-4.0,	-1.261E-03},
			{-2.0,	-1.261E-03},
			{.0,	-1.261E-03},
			{2.0,	-1.261E-03},
			{4.0,	-1.261E-03},
			{8.0,	-1.261E-03},
			{9.0,	-1.261E-03},
			{10.0,	-1.261E-03},
			{12.0,	-1.261E-03},
			{14.0,	-1.261E-03},
			{16.0,	-1.261E-03},
			{18.0,	-1.261E-03},
			{19.0,	-1.261E-03},
			{20.0,	-1.261E-03},
			{21.0,	-1.261E-03},
			{22.0,	-1.261E-03},
			{24.0,	-1.261E-03}
		});
		CombiTable1D CLB_FLAPS(columns = {2}, table =
		{
			{-16.0,	-1.780E-03},
			{-8.0,	-1.652E-03},
			{-6.0,	-1.615E-03},
			{-4.0,	-1.577E-03},
			{-2.0,	-1.541E-03},
			{.0,	-1.504E-03},
			{2.0,	-1.466E-03},
			{4.0,	-1.428E-03},
			{8.0,	-1.352E-03},
			{9.0,	-1.335E-03},
			{10.0,	-1.320E-03},
			{12.0,	-1.296E-03},
			{14.0,	-1.278E-03},
			{16.0,	-1.293E-03},
			{18.0,	-1.322E-03},
			{19.0,	-1.335E-03},
			{20.0,	-1.343E-03},
			{21.0,	-1.349E-03},
			{22.0,	-1.355E-03},
			{24.0,	-1.356E-03}
		});
		CombiTable1D CLQ_FLAPS(columns = {2}, table =
		{
			{-16.00,	3.706E-02},
			{-8.00,	3.706E-02},
			{-6.00,	3.706E-02},
			{-4.00,	3.706E-02},
			{-2.00,	3.706E-02},
			{.00,	3.706E-02},
			{2.00,	3.706E-02},
			{4.00,	3.706E-02},
			{8.00,	3.706E-02},
			{9.00,	3.706E-02},
			{10.00,	3.706E-02},
			{12.00,	3.706E-02},
			{14.00,	3.706E-02},
			{16.00,	3.706E-02},
			{18.00,	3.706E-02},
			{19.00,	3.706E-02},
			{20.00,	3.706E-02},
			{21.00,	3.706E-02},
			{22.00,	3.706E-02},
			{24.00,	3.706E-02}
		});
		CombiTable1D CMQ_FLAPS(columns = {2}, table =
		{
			{-16.00,	-8.625E-03},
			{-8.00,	-8.625E-03},
			{-6.00,	-8.625E-03},
			{-4.00,	-8.625E-03},
			{-2.00,	-8.625E-03},
			{.00,	-8.625E-03},
			{2.00,	-8.625E-03},
			{4.00,	-8.625E-03},
			{8.00,	-8.625E-03},
			{9.00,	-8.625E-03},
			{10.00,	-8.625E-03},
			{12.00,	-8.625E-03},
			{14.00,	-8.625E-03},
			{16.00,	-8.625E-03},
			{18.00,	-8.625E-03},
			{19.00,	-8.625E-03},
			{20.00,	-8.625E-03},
			{21.00,	-8.625E-03},
			{22.00,	-8.625E-03},
			{24.00,	-8.625E-03}
		});
		CombiTable1D CLAD_FLAPS(columns = {2}, table =
		{
			{-16.00,	.000},
			{-8.00,	.000},
			{-6.00,	.000},
			{-4.00,	.000},
			{-2.00,	.000},
			{.00,	.000},
			{2.00,	.000},
			{4.00,	.000},
			{8.00,	.000},
			{9.00,	.000},
			{10.00,	.000},
			{12.00,	.000},
			{14.00,	.000},
			{16.00,	.000},
			{18.00,	.000},
			{19.00,	.000},
			{20.00,	.000},
			{21.00,	.000},
			{22.00,	.000},
			{24.00,	.000}
		});
		CombiTable1D CMAD_FLAPS(columns = {2}, table =
		{
			{-16.00,	.000},
			{-8.00,	.000},
			{-6.00,	.000},
			{-4.00,	.000},
			{-2.00,	.000},
			{.00,	.000},
			{2.00,	.000},
			{4.00,	.000},
			{8.00,	.000},
			{9.00,	.000},
			{10.00,	.000},
			{12.00,	.000},
			{14.00,	.000},
			{16.00,	.000},
			{18.00,	.000},
			{19.00,	.000},
			{20.00,	.000},
			{21.00,	.000},
			{22.00,	.000},
			{24.00,	.000}
		});
		CombiTable1D CLP_FLAPS(columns = {2}, table =
		{
			{-16.00,	-5.976E-03},
			{-8.00,	-8.075E-03},
			{-6.00,	-8.271E-03},
			{-4.00,	-8.106E-03},
			{-2.00,	-8.043E-03},
			{.00,	-8.167E-03},
			{2.00,	-8.309E-03},
			{4.00,	-8.261E-03},
			{8.00,	-6.659E-03},
			{9.00,	-5.949E-03},
			{10.00,	-5.170E-03},
			{12.00,	-3.451E-03},
			{14.00,	1.517E-03},
			{16.00,	6.975E-03},
			{18.00,	7.505E-03},
			{19.00,	5.828E-03},
			{20.00,	4.249E-03},
			{21.00,	4.191E-03},
			{22.00,	3.558E-03},
			{24.00,	-2.379E-05}
		});
		CombiTable1D CYP_FLAPS(columns = {2}, table =
		{
			{-16.00,	4.872E-04},
			{-8.00,	-6.071E-04},
			{-6.00,	-9.291E-04},
			{-4.00,	-1.241E-03},
			{-2.00,	-1.546E-03},
			{.00,	-1.854E-03},
			{2.00,	-2.168E-03},
			{4.00,	-2.487E-03},
			{8.00,	-3.128E-03},
			{9.00,	-3.264E-03},
			{10.00,	-3.391E-03},
			{12.00,	-3.608E-03},
			{14.00,	-3.926E-03},
			{16.00,	1.188E-02},
			{18.00,	-2.674E-03},
			{19.00,	-2.507E-03},
			{20.00,	-1.684E-03},
			{21.00,	-2.366E-03},
			{22.00,	-2.033E-03},
			{24.00,	-2.829E-03}
		});
		CombiTable1D CNP_FLAPS(columns = {2}, table =
		{
			{-16.00,	1.406E-03},
			{-8.00,	5.961E-04},
			{-6.00,	3.681E-04},
			{-4.00,	1.542E-04},
			{-2.00,	-5.623E-05},
			{.00,	-2.680E-04},
			{2.00,	-4.826E-04},
			{4.00,	-7.044E-04},
			{8.00,	-1.197E-03},
			{9.00,	-1.315E-03},
			{10.00,	-1.430E-03},
			{12.00,	-1.638E-03},
			{14.00,	-1.918E-03},
			{16.00,	-6.573E-03},
			{18.00,	-1.844E-03},
			{19.00,	-1.642E-03},
			{20.00,	-1.695E-03},
			{21.00,	-1.393E-03},
			{22.00,	-1.392E-03},
			{24.00,	-1.073E-03}
		});
		CombiTable1D CNR_FLAPS(columns = {2}, table =
		{
			{-16.00,	-2.249E-04},
			{-8.00,	-7.207E-05},
			{-6.00,	-4.892E-05},
			{-4.00,	-3.617E-05},
			{-2.00,	-3.332E-05},
			{.00,	-4.006E-05},
			{2.00,	-5.692E-05},
			{4.00,	-8.425E-05},
			{8.00,	-1.659E-04},
			{9.00,	-1.862E-04},
			{10.00,	-2.055E-04},
			{12.00,	-2.373E-04},
			{14.00,	-2.573E-04},
			{16.00,	-2.133E-04},
			{18.00,	-1.572E-04},
			{19.00,	-1.365E-04},
			{20.00,	-1.241E-04},
			{21.00,	-1.141E-04},
			{22.00,	-1.035E-04},
			{24.00,	-9.549E-05}
		});
		CombiTable1D CLR_FLAPS(columns = {2}, table =
		{
			{-16.00,	-4.000E-03},
			{-8.00,	-1.911E-03},
			{-6.00,	-1.289E-03},
			{-4.00,	-6.764E-04},
			{-2.00,	-7.832E-05},
			{.00,	5.250E-04},
			{2.00,	1.141E-03},
			{4.00,	1.765E-03},
			{8.00,	2.965E-03},
			{9.00,	3.199E-03},
			{10.00,	3.406E-03},
			{12.00,	3.726E-03},
			{14.00,	3.913E-03},
			{16.00,	3.488E-03},
			{18.00,	2.860E-03},
			{19.00,	2.593E-03},
			{20.00,	2.421E-03},
			{21.00,	2.273E-03},
			{22.00,	2.105E-03},
			{24.00,	1.970E-03}
		});
		CombiTable1D CD_AILERONS(columns = {2}, table =
		{
			{-16.0,	.070},
			{-8.0,	.024},
			{-6.0,	.017},
			{-4.0,	.013},
			{-2.0,	.012},
			{.0,	.014},
			{2.0,	.018},
			{4.0,	.025},
			{8.0,	.050},
			{9.0,	.057},
			{10.0,	.065},
			{12.0,	.079},
			{14.0,	.094},
			{16.0,	.095},
			{18.0,	.096},
			{19.0,	.100},
			{20.0,	.107},
			{21.0,	.116},
			{22.0,	.125},
			{24.0,	.150}
		});
		CombiTable1D CL_AILERONS(columns = {2}, table =
		{
			{-16.0,	-1.124},
			{-8.0,	-.522},
			{-6.0,	-.346},
			{-4.0,	-.169},
			{-2.0,	.004},
			{.0,	.178},
			{2.0,	.356},
			{4.0,	.536},
			{8.0,	.898},
			{9.0,	.977},
			{10.0,	1.047},
			{12.0,	1.162},
			{14.0,	1.245},
			{16.0,	1.176},
			{18.0,	1.039},
			{19.0,	.977},
			{20.0,	.938},
			{21.0,	.912},
			{22.0,	.885},
			{24.0,	.878}
		});
		CombiTable1D CM_AILERONS(columns = {2}, table =
		{
			{-16.0,	-.1060},
			{-8.0,	-.0433},
			{-6.0,	-.0263},
			{-4.0,	-.0091},
			{-2.0,	.0081},
			{.0,	.0253},
			{2.0,	.0427},
			{4.0,	.0603},
			{8.0,	.0983},
			{9.0,	.1080},
			{10.0,	.1179},
			{12.0,	.1377}
		});
		CombiTable1D CN_AILERONS(columns = {2}, table =
		{
			{-16.0,	-1.100},
			{-8.0,	-.520},
			{-6.0,	-.346},
			{-4.0,	-.169},
			{-2.0,	.004},
			{.0,	.178},
			{2.0,	.356},
			{4.0,	.537},
			{8.0,	.896},
			{9.0,	.974},
			{10.0,	1.042},
			{12.0,	1.153},
			{14.0,	1.231},
			{16.0,	1.157},
			{18.0,	1.018},
			{19.0,	.956},
			{20.0,	.918},
			{21.0,	.893},
			{22.0,	.867},
			{24.0,	.863}
		});
		CombiTable1D CA_AILERONS(columns = {2}, table =
		{
			{-16.0,	-.243},
			{-8.0,	-.049},
			{-6.0,	-.019},
			{-4.0,	.001},
			{-2.0,	.012},
			{.0,	.014},
			{2.0,	.006},
			{4.0,	-.012},
			{8.0,	-.075},
			{9.0,	-.096},
			{10.0,	-.118},
			{12.0,	-.164},
			{14.0,	-.210},
			{16.0,	-.233},
			{18.0,	-.229},
			{19.0,	-.223},
			{20.0,	-.220},
			{21.0,	-.219},
			{22.0,	-.215},
			{24.0,	-.220}
		});
		CombiTable1D XCP_AILERONS(columns = {2}, table =
		{
			{-16.0,	.096},
			{-8.0,	.083},
			{-6.0,	.076},
			{-4.0,	.054},
			{-2.0,	2.096},
			{.0,	.142},
			{2.0,	.120},
			{4.0,	.112},
			{8.0,	.110},
			{9.0,	.111},
			{10.0,	.113},
			{12.0,	.119}
		});
		CombiTable1D CLA_AILERONS(columns = {2}, table =
		{
			{-16.0,	6.530E-02},
			{-8.0,	8.536E-02},
			{-6.0,	8.818E-02},
			{-4.0,	8.754E-02},
			{-2.0,	8.679E-02},
			{.0,	8.783E-02},
			{2.0,	8.947E-02},
			{4.0,	9.033E-02},
			{8.0,	8.133E-02},
			{9.0,	7.437E-02},
			{10.0,	6.567E-02},
			{12.0,	4.958E-02},
			{14.0,	3.614E-03},
			{16.0,	-5.153E-02},
			{18.0,	-6.451E-02},
			{19.0,	-5.064E-02},
			{20.0,	-3.220E-02},
			{21.0,	-2.647E-02},
			{22.0,	-1.947E-02},
			{24.0,	1.240E-02}
		});
		CombiTable1D CMA_AILERONS(columns = {2}, table =
		{
			{-16.0,	7.326E-03},
			{-8.0,	8.371E-03},
			{-6.0,	8.535E-03},
			{-4.0,	8.580E-03},
			{-2.0,	8.616E-03},
			{.0,	8.661E-03},
			{2.0,	8.736E-03},
			{4.0,	9.027E-03},
			{8.0,	9.706E-03},
			{9.0,	9.799E-03},
			{10.0,	9.859E-03},
			{12.0,	9.940E-03}
		});
		CombiTable1D CYB_AILERONS(columns = {2}, table =
		{
			{-16.0,	-5.439E-03},
			{-8.0,	-5.439E-03},
			{-6.0,	-5.439E-03},
			{-4.0,	-5.439E-03},
			{-2.0,	-5.439E-03},
			{.0,	-5.439E-03},
			{2.0,	-5.439E-03},
			{4.0,	-5.439E-03},
			{8.0,	-5.439E-03},
			{9.0,	-5.439E-03},
			{10.0,	-5.439E-03},
			{12.0,	-5.439E-03},
			{14.0,	-5.439E-03},
			{16.0,	-5.439E-03},
			{18.0,	-5.439E-03},
			{19.0,	-5.439E-03},
			{20.0,	-5.439E-03},
			{21.0,	-5.439E-03},
			{22.0,	-5.439E-03},
			{24.0,	-5.439E-03}
		});
		CombiTable1D CNB_AILERONS(columns = {2}, table =
		{
			{-16.0,	-1.261E-03},
			{-8.0,	-1.261E-03},
			{-6.0,	-1.261E-03},
			{-4.0,	-1.261E-03},
			{-2.0,	-1.261E-03},
			{.0,	-1.261E-03},
			{2.0,	-1.261E-03},
			{4.0,	-1.261E-03},
			{8.0,	-1.261E-03},
			{9.0,	-1.261E-03},
			{10.0,	-1.261E-03},
			{12.0,	-1.261E-03},
			{14.0,	-1.261E-03},
			{16.0,	-1.261E-03},
			{18.0,	-1.261E-03},
			{19.0,	-1.261E-03},
			{20.0,	-1.261E-03},
			{21.0,	-1.261E-03},
			{22.0,	-1.261E-03},
			{24.0,	-1.261E-03}
		});
		CombiTable1D CLB_AILERONS(columns = {2}, table =
		{
			{-16.0,	-1.780E-03},
			{-8.0,	-1.652E-03},
			{-6.0,	-1.615E-03},
			{-4.0,	-1.577E-03},
			{-2.0,	-1.541E-03},
			{.0,	-1.504E-03},
			{2.0,	-1.466E-03},
			{4.0,	-1.428E-03},
			{8.0,	-1.352E-03},
			{9.0,	-1.335E-03},
			{10.0,	-1.320E-03},
			{12.0,	-1.296E-03},
			{14.0,	-1.278E-03},
			{16.0,	-1.293E-03},
			{18.0,	-1.322E-03},
			{19.0,	-1.335E-03},
			{20.0,	-1.343E-03},
			{21.0,	-1.349E-03},
			{22.0,	-1.355E-03},
			{24.0,	-1.356E-03}
		});
		CombiTable1D CLQ_AILERONS(columns = {2}, table =
		{
			{-16.00,	3.706E-02},
			{-8.00,	3.706E-02},
			{-6.00,	3.706E-02},
			{-4.00,	3.706E-02},
			{-2.00,	3.706E-02},
			{.00,	3.706E-02},
			{2.00,	3.706E-02},
			{4.00,	3.706E-02},
			{8.00,	3.706E-02},
			{9.00,	3.706E-02},
			{10.00,	3.706E-02},
			{12.00,	3.706E-02},
			{14.00,	3.706E-02},
			{16.00,	3.706E-02},
			{18.00,	3.706E-02},
			{19.00,	3.706E-02},
			{20.00,	3.706E-02},
			{21.00,	3.706E-02},
			{22.00,	3.706E-02},
			{24.00,	3.706E-02}
		});
		CombiTable1D CMQ_AILERONS(columns = {2}, table =
		{
			{-16.00,	-8.625E-03},
			{-8.00,	-8.625E-03},
			{-6.00,	-8.625E-03},
			{-4.00,	-8.625E-03},
			{-2.00,	-8.625E-03},
			{.00,	-8.625E-03},
			{2.00,	-8.625E-03},
			{4.00,	-8.625E-03},
			{8.00,	-8.625E-03},
			{9.00,	-8.625E-03},
			{10.00,	-8.625E-03},
			{12.00,	-8.625E-03},
			{14.00,	-8.625E-03},
			{16.00,	-8.625E-03},
			{18.00,	-8.625E-03},
			{19.00,	-8.625E-03},
			{20.00,	-8.625E-03},
			{21.00,	-8.625E-03},
			{22.00,	-8.625E-03},
			{24.00,	-8.625E-03}
		});
		CombiTable1D CLAD_AILERONS(columns = {2}, table =
		{
			{-16.00,	.000},
			{-8.00,	.000},
			{-6.00,	.000},
			{-4.00,	.000},
			{-2.00,	.000},
			{.00,	.000},
			{2.00,	.000},
			{4.00,	.000},
			{8.00,	.000},
			{9.00,	.000},
			{10.00,	.000},
			{12.00,	.000},
			{14.00,	.000},
			{16.00,	.000},
			{18.00,	.000},
			{19.00,	.000},
			{20.00,	.000},
			{21.00,	.000},
			{22.00,	.000},
			{24.00,	.000}
		});
		CombiTable1D CMAD_AILERONS(columns = {2}, table =
		{
			{-16.00,	.000},
			{-8.00,	.000},
			{-6.00,	.000},
			{-4.00,	.000},
			{-2.00,	.000},
			{.00,	.000},
			{2.00,	.000},
			{4.00,	.000},
			{8.00,	.000},
			{9.00,	.000},
			{10.00,	.000},
			{12.00,	.000},
			{14.00,	.000},
			{16.00,	.000},
			{18.00,	.000},
			{19.00,	.000},
			{20.00,	.000},
			{21.00,	.000},
			{22.00,	.000},
			{24.00,	.000}
		});
		CombiTable1D CLP_AILERONS(columns = {2}, table =
		{
			{-16.00,	-5.976E-03},
			{-8.00,	-8.075E-03},
			{-6.00,	-8.271E-03},
			{-4.00,	-8.106E-03},
			{-2.00,	-8.043E-03},
			{.00,	-8.167E-03},
			{2.00,	-8.309E-03},
			{4.00,	-8.261E-03},
			{8.00,	-6.659E-03},
			{9.00,	-5.949E-03},
			{10.00,	-5.170E-03},
			{12.00,	-3.451E-03},
			{14.00,	1.517E-03},
			{16.00,	6.975E-03},
			{18.00,	7.505E-03},
			{19.00,	5.828E-03},
			{20.00,	4.249E-03},
			{21.00,	4.191E-03},
			{22.00,	3.558E-03},
			{24.00,	-2.379E-05}
		});
		CombiTable1D CYP_AILERONS(columns = {2}, table =
		{
			{-16.00,	4.872E-04},
			{-8.00,	-6.071E-04},
			{-6.00,	-9.291E-04},
			{-4.00,	-1.241E-03},
			{-2.00,	-1.546E-03},
			{.00,	-1.854E-03},
			{2.00,	-2.168E-03},
			{4.00,	-2.487E-03},
			{8.00,	-3.128E-03},
			{9.00,	-3.264E-03},
			{10.00,	-3.391E-03},
			{12.00,	-3.608E-03},
			{14.00,	-3.926E-03},
			{16.00,	1.188E-02},
			{18.00,	-2.674E-03},
			{19.00,	-2.507E-03},
			{20.00,	-1.684E-03},
			{21.00,	-2.366E-03},
			{22.00,	-2.033E-03},
			{24.00,	-2.829E-03}
		});
		CombiTable1D CNP_AILERONS(columns = {2}, table =
		{
			{-16.00,	1.406E-03},
			{-8.00,	5.961E-04},
			{-6.00,	3.681E-04},
			{-4.00,	1.542E-04},
			{-2.00,	-5.623E-05},
			{.00,	-2.680E-04},
			{2.00,	-4.826E-04},
			{4.00,	-7.044E-04},
			{8.00,	-1.197E-03},
			{9.00,	-1.315E-03},
			{10.00,	-1.430E-03},
			{12.00,	-1.638E-03},
			{14.00,	-1.918E-03},
			{16.00,	-6.573E-03},
			{18.00,	-1.844E-03},
			{19.00,	-1.642E-03},
			{20.00,	-1.695E-03},
			{21.00,	-1.393E-03},
			{22.00,	-1.392E-03},
			{24.00,	-1.073E-03}
		});
		CombiTable1D CNR_AILERONS(columns = {2}, table =
		{
			{-16.00,	-2.249E-04},
			{-8.00,	-7.207E-05},
			{-6.00,	-4.892E-05},
			{-4.00,	-3.617E-05},
			{-2.00,	-3.332E-05},
			{.00,	-4.006E-05},
			{2.00,	-5.692E-05},
			{4.00,	-8.425E-05},
			{8.00,	-1.659E-04},
			{9.00,	-1.862E-04},
			{10.00,	-2.055E-04},
			{12.00,	-2.373E-04},
			{14.00,	-2.573E-04},
			{16.00,	-2.133E-04},
			{18.00,	-1.572E-04},
			{19.00,	-1.365E-04},
			{20.00,	-1.241E-04},
			{21.00,	-1.141E-04},
			{22.00,	-1.035E-04},
			{24.00,	-9.549E-05}
		});
		CombiTable1D CLR_AILERONS(columns = {2}, table =
		{
			{-16.00,	-4.000E-03},
			{-8.00,	-1.911E-03},
			{-6.00,	-1.289E-03},
			{-4.00,	-6.764E-04},
			{-2.00,	-7.832E-05},
			{.00,	5.250E-04},
			{2.00,	1.141E-03},
			{4.00,	1.765E-03},
			{8.00,	2.965E-03},
			{9.00,	3.199E-03},
			{10.00,	3.406E-03},
			{12.00,	3.726E-03},
			{14.00,	3.913E-03},
			{16.00,	3.488E-03},
			{18.00,	2.860E-03},
			{19.00,	2.593E-03},
			{20.00,	2.421E-03},
			{21.00,	2.273E-03},
			{22.00,	2.105E-03},
			{24.00,	1.970E-03}
		});
		CombiTable1D CD_TOTAL(columns = {2}, table =
		{
			{-16.0,	.097},
			{-8.0,	.034},
			{-6.0,	.024},
			{-4.0,	.018},
			{-2.0,	.015},
			{.0,	.016},
			{2.0,	.021},
			{4.0,	.029},
			{8.0,	.058},
			{9.0,	.067},
			{10.0,	.076},
			{12.0,	.095},
			{14.0,	.115},
			{16.0,	.123},
			{18.0,	.131},
			{19.0,	.137},
			{20.0,	.146},
			{21.0,	.157},
			{22.0,	.168},
			{24.0,	.189}
		});
		CombiTable1D CL_TOTAL(columns = {2}, table =
		{
			{-16.0,	-1.311},
			{-8.0,	-.637},
			{-6.0,	-.435},
			{-4.0,	-.231},
			{-2.0,	-.030},
			{.0,	.171},
			{2.0,	.373},
			{4.0,	.576},
			{8.0,	.977},
			{9.0,	1.066},
			{10.0,	1.144},
			{12.0,	1.277},
			{14.0,	1.380},
			{16.0,	1.337},
			{18.0,	1.219},
			{19.0,	1.163},
			{20.0,	1.128},
			{21.0,	1.103},
			{22.0,	1.077},
			{24.0,	1.040}
		});
		CombiTable1D CM_TOTAL(columns = {2}, table =
		{
			{-16.0,	.3526},
			{-8.0,	.2316},
			{-6.0,	.1896},
			{-4.0,	.1485},
			{-2.0,	.1077},
			{.0,	.0696},
			{2.0,	.0334},
			{4.0,	-.0006},
			{8.0,	-.0643},
			{9.0,	-.0817},
			{10.0,	-.0990},
			{12.0,	-.1413},
			{14.0,	-.0097},
			{16.0,	-.0053},
			{18.0,	-.0005},
			{19.0,	.0020},
			{20.0,	.0044},
			{21.0,	.0067},
			{22.0,	.0089},
			{24.0,	.0125}
		});
		CombiTable1D CN_TOTAL(columns = {2}, table =
		{
			{-16.0,	-1.287},
			{-8.0,	-.636},
			{-6.0,	-.435},
			{-4.0,	-.231},
			{-2.0,	-.030},
			{.0,	.171},
			{2.0,	.373},
			{4.0,	.577},
			{8.0,	.976},
			{9.0,	1.063},
			{10.0,	1.140},
			{12.0,	1.269},
			{14.0,	1.367},
			{16.0,	1.319},
			{18.0,	1.199},
			{19.0,	1.145},
			{20.0,	1.110},
			{21.0,	1.086},
			{22.0,	1.061},
			{24.0,	1.027}
		});
		CombiTable1D CA_TOTAL(columns = {2}, table =
		{
			{-16.0,	-.268},
			{-8.0,	-.055},
			{-6.0,	-.022},
			{-4.0,	.002},
			{-2.0,	.014},
			{.0,	.016},
			{2.0,	.008},
			{4.0,	-.011},
			{8.0,	-.079},
			{9.0,	-.101},
			{10.0,	-.124},
			{12.0,	-.172},
			{14.0,	-.222},
			{16.0,	-.250},
			{18.0,	-.252},
			{19.0,	-.249},
			{20.0,	-.248},
			{21.0,	-.249},
			{22.0,	-.248},
			{24.0,	-.250}
		});
		CombiTable1D XCP_TOTAL(columns = {2}, table =
		{
			{-16.0,	-.274},
			{-8.0,	-.364},
			{-6.0,	-.436},
			{-4.0,	-.642},
			{-2.0,	-3.541},
			{.0,	.408},
			{2.0,	.089},
			{4.0,	-.001},
			{8.0,	-.066},
			{9.0,	-.077},
			{10.0,	-.087},
			{12.0,	-.111},
			{14.0,	-.007},
			{16.0,	-.004},
			{18.0,	.000},
			{19.0,	.002},
			{20.0,	.004},
			{21.0,	.006},
			{22.0,	.008},
			{24.0,	.012}
		});
		CombiTable1D CLA_TOTAL(columns = {2}, table =
		{
			{-16.0,	7.585E-02},
			{-8.0,	9.513E-02},
			{-6.0,	9.810E-02},
			{-4.0,	9.719E-02},
			{-2.0,	9.610E-02},
			{.0,	9.674E-02},
			{2.0,	9.811E-02},
			{4.0,	9.888E-02},
			{8.0,	9.058E-02},
			{9.0,	8.383E-02},
			{10.0,	7.565E-02},
			{12.0,	6.146E-02},
			{14.0,	1.832E-02},
			{16.0,	-3.630E-02},
			{18.0,	-5.232E-02},
			{19.0,	-4.105E-02},
			{20.0,	-2.583E-02},
			{21.0,	-2.161E-02},
			{22.0,	-2.018E-02},
			{24.0,	-1.042E-02}
		});
		CombiTable1D CMA_TOTAL(columns = {2}, table =
		{
			{-16.0,	-2.429E-02},
			{-8.0,	-1.831E-02},
			{-6.0,	-1.871E-02},
			{-4.0,	-1.810E-02},
			{-2.0,	-1.728E-02},
			{.0,	-1.630E-02},
			{2.0,	-1.564E-02},
			{4.0,	-1.528E-02},
			{8.0,	-1.713E-02},
			{9.0,	-1.775E-02},
			{10.0,	-1.934E-02},
			{12.0,	-2.512E-02}
		});
		CombiTable1D CYB_TOTAL(columns = {2}, table =
		{
			{-16.0,	-1.233E-02},
			{-8.0,	-1.233E-02},
			{-6.0,	-1.233E-02},
			{-4.0,	-1.233E-02},
			{-2.0,	-1.233E-02},
			{.0,	-1.233E-02},
			{2.0,	-1.233E-02},
			{4.0,	-1.233E-02},
			{8.0,	-1.233E-02},
			{9.0,	-1.233E-02},
			{10.0,	-1.233E-02},
			{12.0,	-1.233E-02},
			{14.0,	-1.233E-02},
			{16.0,	-1.233E-02},
			{18.0,	-1.233E-02},
			{19.0,	-1.233E-02},
			{20.0,	-1.233E-02},
			{21.0,	-1.233E-02},
			{22.0,	-1.233E-02},
			{24.0,	-1.233E-02}
		});
		CombiTable1D CNB_TOTAL(columns = {2}, table =
		{
			{-16.0,	9.162E-04},
			{-8.0,	9.162E-04},
			{-6.0,	9.162E-04},
			{-4.0,	9.162E-04},
			{-2.0,	9.162E-04},
			{.0,	9.162E-04},
			{2.0,	9.162E-04},
			{4.0,	9.162E-04},
			{8.0,	9.162E-04},
			{9.0,	9.162E-04},
			{10.0,	9.162E-04},
			{12.0,	9.162E-04},
			{14.0,	9.162E-04},
			{16.0,	9.162E-04},
			{18.0,	9.162E-04},
			{19.0,	9.162E-04},
			{20.0,	9.162E-04},
			{21.0,	9.162E-04},
			{22.0,	9.162E-04},
			{24.0,	9.162E-04}
		});
		CombiTable1D CLB_TOTAL(columns = {2}, table =
		{
			{-16.0,	-3.136E-03},
			{-8.0,	-2.772E-03},
			{-6.0,	-2.677E-03},
			{-4.0,	-2.581E-03},
			{-2.0,	-2.483E-03},
			{.0,	-2.384E-03},
			{2.0,	-2.284E-03},
			{4.0,	-2.182E-03},
			{8.0,	-1.978E-03},
			{9.0,	-1.929E-03},
			{10.0,	-1.881E-03},
			{12.0,	-1.788E-03},
			{14.0,	-1.699E-03},
			{16.0,	-1.639E-03},
			{18.0,	-1.586E-03},
			{19.0,	-1.552E-03},
			{20.0,	-1.518E-03},
			{21.0,	-1.480E-03},
			{22.0,	-1.443E-03},
			{24.0,	-1.361E-03}
		});
		CombiTable1D CLQ_TOTAL(columns = {2}, table =
		{
			{-16.00,	1.275E-01},
			{-8.00,	1.275E-01},
			{-6.00,	1.275E-01},
			{-4.00,	1.275E-01},
			{-2.00,	1.275E-01},
			{.00,	1.275E-01},
			{2.00,	1.275E-01},
			{4.00,	1.275E-01},
			{8.00,	1.275E-01},
			{9.00,	1.275E-01},
			{10.00,	1.275E-01},
			{12.00,	1.275E-01},
			{14.00,	1.275E-01},
			{16.00,	1.275E-01},
			{18.00,	1.275E-01},
			{19.00,	1.275E-01},
			{20.00,	1.275E-01},
			{21.00,	1.275E-01},
			{22.00,	1.275E-01},
			{24.00,	1.275E-01}
		});
		CombiTable1D CMQ_TOTAL(columns = {2}, table =
		{
			{-16.00,	-2.629E-01},
			{-8.00,	-2.629E-01},
			{-6.00,	-2.629E-01},
			{-4.00,	-2.629E-01},
			{-2.00,	-2.629E-01},
			{.00,	-2.629E-01},
			{2.00,	-2.629E-01},
			{4.00,	-2.629E-01},
			{8.00,	-2.629E-01},
			{9.00,	-2.629E-01},
			{10.00,	-2.629E-01},
			{12.00,	-2.629E-01},
			{14.00,	-2.629E-01},
			{16.00,	-2.629E-01},
			{18.00,	-2.629E-01},
			{19.00,	-2.629E-01},
			{20.00,	-2.629E-01},
			{21.00,	-2.629E-01},
			{22.00,	-2.629E-01},
			{24.00,	-2.629E-01}
		});
		CombiTable1D CLAD_TOTAL(columns = {2}, table =
		{
			{-16.00,	3.114E-02},
			{-8.00,	3.679E-02},
			{-6.00,	3.868E-02},
			{-4.00,	3.942E-02},
			{-2.00,	4.023E-02},
			{.00,	4.151E-02},
			{2.00,	4.290E-02},
			{4.00,	4.370E-02},
			{8.00,	4.112E-02},
			{9.00,	3.953E-02},
			{10.00,	3.585E-02},
			{12.00,	2.462E-02},
			{14.00,	7.982E-03},
			{16.00,	-6.738E-03},
			{18.00,	-1.553E-02},
			{19.00,	-1.050E-02},
			{20.00,	5.190E-03},
			{21.00,	2.811E-03},
			{22.00,	-3.446E-03},
			{24.00,	4.615E-03}
		});
		CombiTable1D CMAD_TOTAL(columns = {2}, table =
		{
			{-16.00,	-8.757E-02},
			{-8.00,	-1.035E-01},
			{-6.00,	-1.088E-01},
			{-4.00,	-1.108E-01},
			{-2.00,	-1.131E-01},
			{.00,	-1.167E-01},
			{2.00,	-1.206E-01},
			{4.00,	-1.229E-01},
			{8.00,	-1.156E-01},
			{9.00,	-1.111E-01},
			{10.00,	-1.008E-01},
			{12.00,	-6.924E-02},
			{14.00,	-2.245E-02},
			{16.00,	1.895E-02},
			{18.00,	4.367E-02},
			{19.00,	2.952E-02},
			{20.00,	-1.459E-02},
			{21.00,	-7.906E-03},
			{22.00,	9.691E-03},
			{24.00,	-1.298E-02}
		});
		CombiTable1D CLP_TOTAL(columns = {2}, table =
		{
			{-16.00,	-6.164E-03},
			{-8.00,	-8.207E-03},
			{-6.00,	-8.390E-03},
			{-4.00,	-8.209E-03},
			{-2.00,	-8.133E-03},
			{.00,	-8.248E-03},
			{2.00,	-8.388E-03},
			{4.00,	-8.343E-03},
			{8.00,	-6.756E-03},
			{9.00,	-6.048E-03},
			{10.00,	-5.266E-03},
			{12.00,	-3.544E-03},
			{14.00,	1.423E-03},
			{16.00,	6.893E-03},
			{18.00,	7.468E-03},
			{19.00,	5.777E-03},
			{20.00,	4.163E-03},
			{21.00,	4.087E-03},
			{22.00,	3.429E-03},
			{24.00,	-2.051E-04}
		});
		CombiTable1D CYP_TOTAL(columns = {2}, table =
		{
			{-16.00,	-5.944E-04},
			{-8.00,	-1.144E-03},
			{-6.00,	-1.323E-03},
			{-4.00,	-1.490E-03},
			{-2.00,	-1.648E-03},
			{.00,	-1.806E-03},
			{2.00,	-1.969E-03},
			{4.00,	-2.135E-03},
			{8.00,	-2.467E-03},
			{9.00,	-2.524E-03},
			{10.00,	-2.573E-03},
			{12.00,	-2.633E-03},
			{14.00,	-2.793E-03},
			{16.00,	1.317E-02},
			{18.00,	-1.224E-03},
			{19.00,	-9.774E-04},
			{20.00,	-7.435E-05},
			{21.00,	-6.770E-04},
			{22.00,	-2.652E-04},
			{24.00,	-9.024E-04}
		});
		CombiTable1D CNP_TOTAL(columns = {2}, table =
		{
			{-16.00,	1.756E-03},
			{-8.00,	7.937E-04},
			{-6.00,	5.200E-04},
			{-4.00,	2.579E-04},
			{-2.00,	-3.248E-06},
			{.00,	-2.680E-04},
			{2.00,	-5.377E-04},
			{4.00,	-8.162E-04},
			{8.00,	-1.427E-03},
			{9.00,	-1.574E-03},
			{10.00,	-1.721E-03},
			{12.00,	-1.990E-03},
			{14.00,	-2.332E-03},
			{16.00,	-7.048E-03},
			{18.00,	-2.381E-03},
			{19.00,	-2.210E-03},
			{20.00,	-2.294E-03},
			{21.00,	-2.022E-03},
			{22.00,	-2.051E-03},
			{24.00,	-1.792E-03}
		});
		CombiTable1D CNR_TOTAL(columns = {2}, table =
		{
			{-16.00,	-1.918E-03},
			{-8.00,	-1.865E-03},
			{-6.00,	-1.861E-03},
			{-4.00,	-1.865E-03},
			{-2.00,	-1.877E-03},
			{.00,	-1.895E-03},
			{2.00,	-1.921E-03},
			{4.00,	-1.955E-03},
			{8.00,	-2.041E-03},
			{9.00,	-2.061E-03},
			{10.00,	-2.079E-03},
			{12.00,	-2.106E-03},
			{14.00,	-2.119E-03},
			{16.00,	-2.065E-03},
			{18.00,	-1.996E-03},
			{19.00,	-1.968E-03},
			{20.00,	-1.948E-03},
			{21.00,	-1.930E-03},
			{22.00,	-1.910E-03},
			{24.00,	-1.882E-03}
		});
		CombiTable1D CLR_TOTAL(columns = {2}, table =
		{
			{-16.00,	-3.181E-03},
			{-8.00,	-1.197E-03},
			{-6.00,	-6.095E-04},
			{-4.00,	-3.546E-05},
			{-2.00,	5.210E-04},
			{.00,	1.080E-03},
			{2.00,	1.649E-03},
			{4.00,	2.223E-03},
			{8.00,	3.317E-03},
			{9.00,	3.524E-03},
			{10.00,	3.703E-03},
			{12.00,	3.965E-03},
			{14.00,	4.094E-03},
			{16.00,	3.610E-03},
			{18.00,	2.922E-03},
			{19.00,	2.626E-03},
			{20.00,	2.423E-03},
			{21.00,	2.245E-03},
			{22.00,	2.047E-03},
			{24.00,	1.853E-03}
		});
	equation
		connect(state.alpha,CD_FLAPS.u[1]);
		connect(coef.CD_FLAPS,CD_FLAPS.y[1]);
		connect(state.alpha,CL_FLAPS.u[1]);
		connect(coef.CL_FLAPS,CL_FLAPS.y[1]);
		connect(state.alpha,CM_FLAPS.u[1]);
		connect(coef.CM_FLAPS,CM_FLAPS.y[1]);
		connect(state.alpha,CN_FLAPS.u[1]);
		connect(coef.CN_FLAPS,CN_FLAPS.y[1]);
		connect(state.alpha,CA_FLAPS.u[1]);
		connect(coef.CA_FLAPS,CA_FLAPS.y[1]);
		connect(state.alpha,XCP_FLAPS.u[1]);
		connect(coef.XCP_FLAPS,XCP_FLAPS.y[1]);
		connect(state.alpha,CLA_FLAPS.u[1]);
		connect(coef.CLA_FLAPS,CLA_FLAPS.y[1]);
		connect(state.alpha,CMA_FLAPS.u[1]);
		connect(coef.CMA_FLAPS,CMA_FLAPS.y[1]);
		connect(state.alpha,CYB_FLAPS.u[1]);
		connect(coef.CYB_FLAPS,CYB_FLAPS.y[1]);
		connect(state.alpha,CNB_FLAPS.u[1]);
		connect(coef.CNB_FLAPS,CNB_FLAPS.y[1]);
		connect(state.alpha,CLB_FLAPS.u[1]);
		connect(coef.CLB_FLAPS,CLB_FLAPS.y[1]);
		connect(state.alpha,CLQ_FLAPS.u[1]);
		connect(coef.CLQ_FLAPS,CLQ_FLAPS.y[1]);
		connect(state.alpha,CMQ_FLAPS.u[1]);
		connect(coef.CMQ_FLAPS,CMQ_FLAPS.y[1]);
		connect(state.alpha,CLAD_FLAPS.u[1]);
		connect(coef.CLAD_FLAPS,CLAD_FLAPS.y[1]);
		connect(state.alpha,CMAD_FLAPS.u[1]);
		connect(coef.CMAD_FLAPS,CMAD_FLAPS.y[1]);
		connect(state.alpha,CLP_FLAPS.u[1]);
		connect(coef.CLP_FLAPS,CLP_FLAPS.y[1]);
		connect(state.alpha,CYP_FLAPS.u[1]);
		connect(coef.CYP_FLAPS,CYP_FLAPS.y[1]);
		connect(state.alpha,CNP_FLAPS.u[1]);
		connect(coef.CNP_FLAPS,CNP_FLAPS.y[1]);
		connect(state.alpha,CNR_FLAPS.u[1]);
		connect(coef.CNR_FLAPS,CNR_FLAPS.y[1]);
		connect(state.alpha,CLR_FLAPS.u[1]);
		connect(coef.CLR_FLAPS,CLR_FLAPS.y[1]);
		connect(state.alpha,CD_AILERONS.u[1]);
		connect(coef.CD_AILERONS,CD_AILERONS.y[1]);
		connect(state.alpha,CL_AILERONS.u[1]);
		connect(coef.CL_AILERONS,CL_AILERONS.y[1]);
		connect(state.alpha,CM_AILERONS.u[1]);
		connect(coef.CM_AILERONS,CM_AILERONS.y[1]);
		connect(state.alpha,CN_AILERONS.u[1]);
		connect(coef.CN_AILERONS,CN_AILERONS.y[1]);
		connect(state.alpha,CA_AILERONS.u[1]);
		connect(coef.CA_AILERONS,CA_AILERONS.y[1]);
		connect(state.alpha,XCP_AILERONS.u[1]);
		connect(coef.XCP_AILERONS,XCP_AILERONS.y[1]);
		connect(state.alpha,CLA_AILERONS.u[1]);
		connect(coef.CLA_AILERONS,CLA_AILERONS.y[1]);
		connect(state.alpha,CMA_AILERONS.u[1]);
		connect(coef.CMA_AILERONS,CMA_AILERONS.y[1]);
		connect(state.alpha,CYB_AILERONS.u[1]);
		connect(coef.CYB_AILERONS,CYB_AILERONS.y[1]);
		connect(state.alpha,CNB_AILERONS.u[1]);
		connect(coef.CNB_AILERONS,CNB_AILERONS.y[1]);
		connect(state.alpha,CLB_AILERONS.u[1]);
		connect(coef.CLB_AILERONS,CLB_AILERONS.y[1]);
		connect(state.alpha,CLQ_AILERONS.u[1]);
		connect(coef.CLQ_AILERONS,CLQ_AILERONS.y[1]);
		connect(state.alpha,CMQ_AILERONS.u[1]);
		connect(coef.CMQ_AILERONS,CMQ_AILERONS.y[1]);
		connect(state.alpha,CLAD_AILERONS.u[1]);
		connect(coef.CLAD_AILERONS,CLAD_AILERONS.y[1]);
		connect(state.alpha,CMAD_AILERONS.u[1]);
		connect(coef.CMAD_AILERONS,CMAD_AILERONS.y[1]);
		connect(state.alpha,CLP_AILERONS.u[1]);
		connect(coef.CLP_AILERONS,CLP_AILERONS.y[1]);
		connect(state.alpha,CYP_AILERONS.u[1]);
		connect(coef.CYP_AILERONS,CYP_AILERONS.y[1]);
		connect(state.alpha,CNP_AILERONS.u[1]);
		connect(coef.CNP_AILERONS,CNP_AILERONS.y[1]);
		connect(state.alpha,CNR_AILERONS.u[1]);
		connect(coef.CNR_AILERONS,CNR_AILERONS.y[1]);
		connect(state.alpha,CLR_AILERONS.u[1]);
		connect(coef.CLR_AILERONS,CLR_AILERONS.y[1]);
		connect(state.alpha,CD_TOTAL.u[1]);
		connect(coef.CD_TOTAL,CD_TOTAL.y[1]);
		connect(state.alpha,CL_TOTAL.u[1]);
		connect(coef.CL_TOTAL,CL_TOTAL.y[1]);
		connect(state.alpha,CM_TOTAL.u[1]);
		connect(coef.CM_TOTAL,CM_TOTAL.y[1]);
		connect(state.alpha,CN_TOTAL.u[1]);
		connect(coef.CN_TOTAL,CN_TOTAL.y[1]);
		connect(state.alpha,CA_TOTAL.u[1]);
		connect(coef.CA_TOTAL,CA_TOTAL.y[1]);
		connect(state.alpha,XCP_TOTAL.u[1]);
		connect(coef.XCP_TOTAL,XCP_TOTAL.y[1]);
		connect(state.alpha,CLA_TOTAL.u[1]);
		connect(coef.CLA_TOTAL,CLA_TOTAL.y[1]);
		connect(state.alpha,CMA_TOTAL.u[1]);
		connect(coef.CMA_TOTAL,CMA_TOTAL.y[1]);
		connect(state.alpha,CYB_TOTAL.u[1]);
		connect(coef.CYB_TOTAL,CYB_TOTAL.y[1]);
		connect(state.alpha,CNB_TOTAL.u[1]);
		connect(coef.CNB_TOTAL,CNB_TOTAL.y[1]);
		connect(state.alpha,CLB_TOTAL.u[1]);
		connect(coef.CLB_TOTAL,CLB_TOTAL.y[1]);
		connect(state.alpha,CLQ_TOTAL.u[1]);
		connect(coef.CLQ_TOTAL,CLQ_TOTAL.y[1]);
		connect(state.alpha,CMQ_TOTAL.u[1]);
		connect(coef.CMQ_TOTAL,CMQ_TOTAL.y[1]);
		connect(state.alpha,CLAD_TOTAL.u[1]);
		connect(coef.CLAD_TOTAL,CLAD_TOTAL.y[1]);
		connect(state.alpha,CMAD_TOTAL.u[1]);
		connect(coef.CMAD_TOTAL,CMAD_TOTAL.y[1]);
		connect(state.alpha,CLP_TOTAL.u[1]);
		connect(coef.CLP_TOTAL,CLP_TOTAL.y[1]);
		connect(state.alpha,CYP_TOTAL.u[1]);
		connect(coef.CYP_TOTAL,CYP_TOTAL.y[1]);
		connect(state.alpha,CNP_TOTAL.u[1]);
		connect(coef.CNP_TOTAL,CNP_TOTAL.y[1]);
		connect(state.alpha,CNR_TOTAL.u[1]);
		connect(coef.CNR_TOTAL,CNR_TOTAL.y[1]);
		connect(state.alpha,CLR_TOTAL.u[1]);
		connect(coef.CLR_TOTAL,CLR_TOTAL.y[1]);
	end DatcomTable;
	record AerodynamicCoefficients
		Real CD_FLAPS;
		Real CL_FLAPS;
		Real CM_FLAPS;
		Real CN_FLAPS;
		Real CA_FLAPS;
		Real XCP_FLAPS;
		Real CLA_FLAPS;
		Real CMA_FLAPS;
		Real CYB_FLAPS;
		Real CNB_FLAPS;
		Real CLB_FLAPS;
		Real CLQ_FLAPS;
		Real CMQ_FLAPS;
		Real CLAD_FLAPS;
		Real CMAD_FLAPS;
		Real CLP_FLAPS;
		Real CYP_FLAPS;
		Real CNP_FLAPS;
		Real CNR_FLAPS;
		Real CLR_FLAPS;
		Real CD_AILERONS;
		Real CL_AILERONS;
		Real CM_AILERONS;
		Real CN_AILERONS;
		Real CA_AILERONS;
		Real XCP_AILERONS;
		Real CLA_AILERONS;
		Real CMA_AILERONS;
		Real CYB_AILERONS;
		Real CNB_AILERONS;
		Real CLB_AILERONS;
		Real CLQ_AILERONS;
		Real CMQ_AILERONS;
		Real CLAD_AILERONS;
		Real CMAD_AILERONS;
		Real CLP_AILERONS;
		Real CYP_AILERONS;
		Real CNP_AILERONS;
		Real CNR_AILERONS;
		Real CLR_AILERONS;
		Real CD_TOTAL;
		Real CL_TOTAL;
		Real CM_TOTAL;
		Real CN_TOTAL;
		Real CA_TOTAL;
		Real XCP_TOTAL;
		Real CLA_TOTAL;
		Real CMA_TOTAL;
		Real CYB_TOTAL;
		Real CNB_TOTAL;
		Real CLB_TOTAL;
		Real CLQ_TOTAL;
		Real CMQ_TOTAL;
		Real CLAD_TOTAL;
		Real CMAD_TOTAL;
		Real CLP_TOTAL;
		Real CYP_TOTAL;
		Real CNP_TOTAL;
		Real CNR_TOTAL;
		Real CLR_TOTAL;
	end AerodynamicCoefficients;
	record AircraftState
		Real p "roll rate [deg/s]";
		Real q "pitch rate [deg/s]";
		Real r "yaw rate [deg/s]";
		Real alpha;
		Real alphaDot;
	end AircraftState;
end OpenFDM2;