//    f16.mos: check f16 model
//
//    Copyright (C) 2012  James Goppert <james.goppert@gmail.com>
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.

// options
setCommandLineOptions({"+d=linearization","+postOptModules=inlineArrayEqn,constantLinearSystem,removeSimpleEquations,generateSymbolicLinearization"});

// this line required the project path to be appended to OPENMODELICALIBRARY
loadModel(Modelica);
loadModel(OpenFDM);
loadModel(TestPackages);
simulate(TestPackages.Rand.RandTest);
plot({x[1,1],kf.x_hat[1,1],x[2,1], kf.x_hat[2,1]});
//plot({x[1,1],x[2,1],s.meas});
