// options
setCommandLineOptions({"+d=linearization","+postOptModules=inlineArrayEqn,constantLinearSystem,removeSimpleEquations,generateSymbolicLinearization"});

loadModel(Modelica);
getErrorString();

loadModel(OpenFDM);
getErrorString();

simulate(OpenFDM.Aerodynamics.Examples.SimpleForceAndTorqueEx,stopTime=100);
//getErrorString();

plotParametric(body_s.airframe.r_0[1], body_s.airframe.r_0[3]);

// it is necessary to extract the model form all packages so the "." is not mis-read
system("echo \"model SimpleForceAndTorque extends OpenFDM.Aerodynamics.Examples.SimpleForceAndTorqueEx; end SimpleForceAndTorque;\" > SimpleForceAndTorque.mo");
loadFile("SimpleForceAndTorque.mo");

// get linear model
simulate(SimpleForceAndTorque,numberOfIntervals=1);
system("./SimpleForceAndTorque -l 0 > log.out"); readFile("log.out");
loadFile("/tmp/cstrode/linear_SimpleForceAndTorque.mo");
list(linear_SimpleForceAndTorque);

// simulate non-linear model
simulate(linear_SimpleForceAndTorque);
plot({x[10],x[12]});
